apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitsync-cm.yaml
  - gitsync-externalsecret.yaml
  - externalsecret.yaml
  - db.yaml
  - deployment.yaml
  - svc.yaml
  - ingress.yaml
