apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unifi-internal
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
    external-dns.alpha.kubernetes.io/hostname: unifi.chalk-ho.me
    external-dns.alpha.kubernetes.io/ttl: "120"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/server-snippet: |
      ssl_verify_client off;
spec:
  ingressClassName: nginx
  rules:
  - host: unifi.chalk-ho.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: unifi-controller
            port:
              name: web-https
  tls:
  - hosts:
    - unifi.chalk-ho.me
    secretName: unifi-tls
