---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - ./external-dns
  - external-secrets.yaml
  - external-secrets-stores.yaml
  - onepassword-connect.yaml

namespace: argocd

commonLabels:
  app.kubernetes.io/category: utilities
