---
originRequest:
  http2Origin: true

ingress:
  - hostname: "chalk-playground.space"
    service: https://nginx-external-controller.network.svc.cluster.local:443
    originRequest:
      originServerName: "external.chalk-playground.space"
  - hostname: "*.chalk-playground.space"
    service: https://nginx-external-controller.network.svc.cluster.local:443
    originRequest:
      originServerName: "external.chalk-playground.space"
  - service: http_status:404
