image:
  tag: "v3.0.0-beta5"

ingressRoute:
  dasboard:
    enabled: true
    domain: "dashboard.{{ cluster_domain }}"
    tls:
      enabled: true
      secretName: "argocd-chalk-playground-space-prod-tls"
