apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared
data:
  config.yaml: |
    tunnel: flame-tunnel
    credentials-file: /etc/cloudflared/creds/credentials.json
    no-autoupdate: true
    ingress:
    - hostname: flame.chalk-ho.me
      service: http://flame-svc:5005
    - service: http_status:404
