apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gqh4Qgyctp11fyYDKauXcp4q0HE3mrhF/1AkIZD45vYLH9yt,iv:3oLrniQHwiNKWMJymHEWUTubEmz5RLkfUNVlDr6cC00=,tag:O0U4vu8ONEI5OFquC2WVMA==,type:str]
    credentials.json: ENC[AES256_GCM,data:tB+RPKojuX2SN3QAfjPP67q4vY9oKJnb0rAyoi9mcRQG7rgaFvX9nENizhgsmbHW49EnSvWCOe/ixkpm78BZLCoTiWwqwZ/GE4m5poLLf4HLehswsNQyyKkiG88jRaKtbvHhKPjJRdiy5hs1R0iE9WODj3pufuWz/FOCbGeD6rrP0DpC8zezlRiYRjaiUGXVecTljfEifO/M/YfJRmUjdk8C5OANknU3jSFYRXcoxg==,iv:Wq/3H6l6BQaxSt3cXMQB/GXaRjVT1a3XTwHwzM89oPw=,tag:UuStOA/2kJVC948l4TXK1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBickQ4cjNTTlJiWitHMDRX
            Q3hEZGFLcFJMVkNYczc3Z1haQnlzZHkrcXpzCjVIcTBpRUhhZkVRSHVvcEJmY2tW
            RUFpcDVsbFk5RDBPNmlVdUpoY0ZqTEUKLS0tIGs3eUdueVVDRW9rL1BJSUJ5aEc2
            ZkhIaG1kOGFKcGJLZXV3blRUSzdPckkKfSmoQZs3zIvCcpY5x0sLL8ztDLdTR6Kx
            9ztnb4acIxj02YKNDTlJhw6PEdK1Y9RXuuEoJ2fAFshpvV1NTQ7WlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:12:42Z"
    mac: ENC[AES256_GCM,data:1mBt96HcE3tfSaWdQAc5zlp+OnH3p2kJsUyacLcyNoM+Ln07CCHW8vAcTR6spSj6gos5wRWoRQ82BXIJtWqWasBx3JkdVRkLxME6cYCJ9DqL5srDChMaDqiedBPoxe3vi6TUvDoMrlRvtYwRCn/qwBlt9igKz3Ptapx9k6WvMdc=,iv:WdxJ/oXlDBrFGnZo1DwcoybZPIFNbZmvDIz67ynix1w=,tag:kojJVkEiXD3dHD3GZKk4TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
