apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/UVCGNvtRPgmUGhSoXHbByeyENJnYKCyajKroGmtRQMv+o86,iv:VgyZjHQ6D8aU9l/BJ1ut5SE/Qf3A7HpaZZdWGnglX7E=,tag:mFp7qwYmiLhmoSXwGge2pw==,type:str]
    credentials.json: ENC[AES256_GCM,data:fI9USZf1DD4o8aS7tpR5n0Q8zUSMRanF712p6LuWq11JCxsZDBFPh8RrDYEUYBjXc1WOADDYZbG8ScKaeWqfifnlwRrbyh70drXkhOeHLeeC3hEGCHDPVA9toXSK+s/euIeAoYCNmeauMLdYRc/krjP6GyNc3qcqQGOtDhMMPRBfG2/MN3atw/6vQ+qff4waQnaNsbFm/qt4t6wOar4NIGwO4+QFlaN3Ci/SSZV+lQ==,iv:EfnkcnCg2PVW4EktGMWeQLTsx4Dy5CqsRRWUPsk+gRo=,tag:ANTuwM90/ac2eFbk2FkVNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ2JXVFdBdzE2QVM1WFZU
            M2xWNXQvUE5XQmVnU3RFUXBPZG80WlQyMHpzCi8ydFB1b2EyODJhWENOV3RkZkxB
            YmxXT3czeDJmWklHOVdHUStpUk0ySk0KLS0tIDlSY2JHd0VsN2NxMHhRdzBzMjhn
            U0RhRTVVSWVpaDBKdWpCQkpJcm9TTGMKnf4aN+Wb8thxaKky0nI459Dp4sWt0enG
            o04bSGyHap6FQq+xWO0YI1REmr3t1zX9Qh0H2zwitvxlpxdYQdrFzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T14:10:21Z"
    mac: ENC[AES256_GCM,data:/etXx2Oks5IcASzs0iy5hFcHHs2Pa0cvemYS5PwLuVao7evZ+SckTNmOAPMAXJKtwLkAFdTuEAC8UHtk4ljAWhMgwzuSntl3mnON4HzgehZKovQgTNV1YOt7IOPqe9QaYZphmM1vtXLIlVP9yAxBbu0lHuYMipg3Hbh9pLCyPy8=,iv:4mEMlLWDwPoxKBdIoK4Enpr64xNWTmEsMlffhpIMjZg=,tag:c8ql9Uyg6evE5oBUXlPj6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
