apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Kb3qq9+gYHvjARNi3iK2/8vRlD+lagmU+tSq601NdzP6LKvA,iv:7d/rJ1ZaKPTuLZsacaEHOQbCA6vfkh7w7emvv8XfDIE=,tag:VQmmRtxkmTy+BcRlaA9s9w==,type:str]
    credentials.json: ENC[AES256_GCM,data:7on1hj+hoGA9Zwngj7hBNEt7nTTEWxmb3ZXb6+hKcugwTRIfRPx+HJYSwX+j6uW3CNtTkMrZTR4gPu9Z90dIcbvFlpmeDZMYp3CWSZGbRzAl5Fd/dbRAcyNn1Zl37lSFDYdx+AS9WOdGy2mEIUpiE+GenWPeWeQtAV0R03nAmZf/GuFTUKDWwcW+nGpO629dMVaYBUFxVvKjHvLrLZ5PQHDbskcz08H7zTMCB+kiyw==,iv:unEanOrRt7ITIplcEfnxKVVOWFhMxgLMa70yWNLO/3Y=,tag:Jk7D1X/iTd820KyzrbX0AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bzZvdXFwOUE1VGpMNzE0
            akdkMFQ0OWx6bFBzczdYQ3dsSnMzUGI1dmk4Ck5TY3NnanR6Vk53VFlOOCs4bURN
            dmliaGtiTVAxTHpnT1ZWZ1RON05sOHMKLS0tIDduaHpOSGJGNlpjbTJ6aDBlcjF0
            eDVERnhRM2hFL1JsOGVJUmlNckNIMTgKNI+WEKFNMwlAq61WzKz4uhCqpyZPa+k5
            gCU87mz4Q6JUediVSw+196avC2klge0GJAcGCznWepyNS2UngVWnWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T11:34:40Z"
    mac: ENC[AES256_GCM,data:fesP5wBSaCxxgeRBQu1pzF/vsoohFgCdER5GRKrSivESB5GKDGp22EO6SBQYOB+dljj7hwrkww8H0soptKvSKm2EmaZuHuGftjXXPHWJXwwPt5rykpPwe86w0H1BOr57ZCf9Ynl8yDIbwNXbk1oCKT3CUofFqWQexcCIl7ewQpo=,iv:ZVR60jXA0zNAIUQkXmrf0snpxKu5q52Zzyjkr3hKFo0=,tag:/F9ezyX3xpG77PMcUKmGlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
