apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ko2eHAx+JeN8r29gTcHk4vSAIHbQ8+K4FqUq7pYLRLSLx59q,iv:50Rh22u/jRJSPuPKjB3LrxszhRiGcSnz0KFHFiapews=,tag:T5NSfVyecq3pzN4fvSlkEw==,type:str]
    credentials.json: ENC[AES256_GCM,data:CMLIlEl4r6Qa3NlEWKfCBRctZIxMeMHZrKWrLY8YPSqOIEfebyfKXUFE2ErblPMjscrE3N5V1PdjcSwtKBV3UiTGIMUKSr/W86kuUodUjN2cMItcauKoequck82N5RqG+X/FHeUlxSb1TAu8xq7M37aez16hZmp8/Al2JC4LOEbYDKJ1cu5V7T26ifd9Z62DK3yAeJQck9thQePboBoI7twqpwFTeCchTf7/whqNNA==,iv:b4jlSLo0Fd0xzlt9jawG7Bb3qHMSdPjyqZGfH1nxXEI=,tag:K6N3Oee9H0rzXfrcL8EBvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUlBLdk91OWEvNy9OeVpR
            MTI3YndWRkZRWHlwMjc1L2h5ZHE4OTVJTGl3CnRsMGhTVlg0YVFRMmVVNmlPbndl
            TXI3NEhQU1lzYzJvTW8vcWhSTTQrS2sKLS0tIHRqWEZHLytudWc4NmdQNWM5emlE
            NXFJWDNQRWczaHlDV01jM3prV0NabTgK6jye2Z72gSjHkdz0d4iqx8Xcb47k8r2A
            bynTXI4F1+Hzk2KjRovHYv+KcZV814PuJ3n4Rl01JAS2x3rHFFAr7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T23:14:32Z"
    mac: ENC[AES256_GCM,data:WXB6S+u4jE4bM0FrNi0W8+Css9VmPl+ptkOl3O4Iq06nbHdRFHbsHK8jCj6y7h4KfefDl2/GAdoWR5+5A7QiTrqwR05VgxD6vOBwkgJIXc1lDBm0RQ4eI7pG1EVQlG+xuOfLg2fNGQTF8aljxzf3K+AmW3DyNdmZkLoqVcR/5/s=,iv:5vEAeFBJARZuSB76anCtQychK52TXwhRIbZPQBwNAzs=,tag:x5rk7Aaczl1VISzohfEtuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
