apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DGAEEjfooQnzMOdEN5HftDKOIQRHyMocijEIP0rf9wSsYWlJ,iv:UveOwPB/CdOEmxn8TLSrNxCk2U8Pu+YUKs9FQvDQYv4=,tag:0j+pem0kUsNz0DvcuAbxZQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:G2M8HvMHpkElsIYgxf3K6N72GHXhHHly10VWESlOrHUV14u916ZI8R7EkLIdHmUANfeae8qyK/C1kSbBqXfLvyPFQa5+cWuXbi/W+VKBnSslWnKCQCWXy1tLRdxfolKeOgKVL9CnbytZQqsIO7vPUkTYE9p3usuoLJd+uBnANPIr81/ZPH+HVThbll74RpEUT84HE6oxtO9o3dNCPNZElDWsMguJ31dr4FtV0VhpSg==,iv:Kvwbrh4SfsOtOGcQzGgMgMSKyKArX7wythsfJrKX72Q=,tag:mtSjWLyOXtIOm9GnjCdL9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdEJ1SmZtTTk3VXczM1NO
            SWRZMmhRRVZZeDlObjZ6TW5GMG5YTk1YMmtrCnJJU3IzTlZtMDRYdWtwWFdHcFV1
            anJRa3l3djJEMjFidy95UFY3MldsTEEKLS0tIGY3RG5Ja0ZtKytGVk9uNk5qOU9w
            Z1pEa0xtbS9yN3NaVTc0ZHFOK00zRkEKaxJz8bZC11cZfs1/fo9zO6rpVF9UL4wQ
            FT4VFDeOsSwzb0+IRRjQ2+OuQzXZ4xe/mrL5IasI+agzbWVS3mr67A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T04:02:19Z"
    mac: ENC[AES256_GCM,data:aH6Ln61rxbNICVbJxjZgpXBLWF8DOd/42ddnD4IOHp73wzQ58eiyNUBXDkcRn33CEDjHwucM7x/oIGleXvyjULexZnybOLIkq7zEmIUEdd9XJEAa7Hf07TLWCzPQBu8Bhzko06qj3XbZQvBcxQ4xyQeD5vHs/KmWQby4Jg71G/k=,iv:ctwC7mmBBdgI1mWn/+4QzKWlJrPtvI8EHxZgc4QSjqY=,tag:121+hruwWlR33kB/Quku7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
