apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zFFugqjqVamAeP4FwSE4uRW6MLQYposxslImMgk9BZP7vqxp,iv:HMsVwIQ/9lxb8AbpijvWIv0goyylTYRRTOdrePC7i50=,tag:5d9fDuuYPoatJLWk2u2+yg==,type:str]
    credentials.json: ENC[AES256_GCM,data:03Vn4B/JGUDVajy5LOPJc8YjCVhwU6+mSaqvdc9vFUFrinKfcVzlR79gwddzFPTJVmers/noqKWb0LDLbpK51gVw64QCQXOYdrMHeHSX0kQch3Dzc3Wh4gOgF+bW3iOb2PnX7L+bwmjzYibS8QOZ6f2MoCETRc+JZurK4+3vJL1DmT9QnXtsDVHxTfeFOsFPH+tTC/yrWZbFmOahAfQhN4Gg0hcIyTaORNYlLtgJwQ==,iv:U/wyL7nYECYaA1L+cSOtKpYeJ/Kc2zNbHQZD6zLBhjQ=,tag:EZWmY1yqybJKOUonqCrvXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNzBnSTRxeCtJWVFocWVv
            a3ZjN0xTb3E4UjRxajJNUzQwME15TnNFclJnCmd1QlNFOEoyZTFpaDlOaVM5U3d1
            NXJWU24ybWhJMU1maldUZnV0d2V2TGMKLS0tIE4ydmlrT3A5cW5UVnQvNWJqWjFQ
            WTVDb3orbStBemp3UnNEeTJXMTdVdjgKI3xzLZV+i50rNtMGOWXOC3Fs8CS6oMUk
            Zm0nAzTuopVInzeVbQGnRt+3YZcP1JWHb9mgktpE5MllUOwENrCtiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:37:54Z"
    mac: ENC[AES256_GCM,data:n7O0wUZzsMR8cLOQSL+WYTzEDLS8TL4G3zUyZgnmpjuEZ4l/KsJD+z5//gESCl+CVsTB+wupSrHNbquePdGNaKjt8BHS+rLUuV48UqyOBro+R4bvyUt3EMAOryis/55xwBOP6fGiG694HNHBc5AsrqphKDufRQL2vNDuGsivtwU=,iv:04NFhMGqIjtIRa4q+X6OkebO0TCpqA3NSZUi6XXHmJc=,tag:fdWdxX2sI7xMviKN240Jlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
