apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:osOZ0dGlbdcGlxMFfpwaWScTBaTU0jCq7U6omsWBF8LwsQ23,iv:g9hyiBKuIp0N0DRbItag7kYhSdFpTZ19DCrJ3EKPsp4=,tag:T/kppQNyy7V8ZtEf8ksRcQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:39lH71u5+hrakH4z3V6cxegJ/8NySos6OwdYaTQXfXxVmhbvvVxMvNSeYl9Ey6XGjTCCx4u3OdrNF6VUjnFDynpEHSrF7lVALpH5MT9ITckW9KD93JPm8P+CzGnSYZUJv465QlMyyk00xtUwrAXbRvnGnHE2WHp7DDr9o6vxySplGVR/IqCODdI9KWXT1hkoRseEY+VOEDNWGEs7IiGGHswtv34o0UOnxXc+gf+/MA==,iv:hsBuIbz4SCyeeo2UDfEsEhu9ZQTd60nsSPzxBG3+3sU=,tag:rwH6nsqldSvNZAAYmgx9Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOclV0M2RTMm9scWVTK0R5
            QklGT0RTdkk0TjVhKzRIZjk1aENuMEhTbmtBCmg0bm9PRHZSMW5Jc3JhQUdRQVpP
            ZDhaY00zdk1mK0RjdEkwM2F1dDNud2sKLS0tICs1RW0yVXlDYkFnNzA5TzhqWFRY
            Ynh1NmE1cG5OSndwSnBmcHM2Z1l0aWsKQGMEwnRGWwUfst4CVWpQEMccEGzcDbXO
            eASFA3ze+NPunVVA5O4Gfl6ipl8vYCMU4NrTeMWksJ0vPCk6zMC98g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:59:34Z"
    mac: ENC[AES256_GCM,data:g8yZDGQSdPwDGZcCEcZwMPI4Ynxxyk9TNorhb3dl1CoKdSaMZJsqocUA6gDU8k8UbOs0S1WscjJaIqBMG73OOMbx7nuObK9qJl+Fo5aIC79ufjV8fqJYadk1Y1cU2AB4aGUa0rnXCrVNFBHRVkSggAgQ0f4yVRfnZ3Ys4hNrbwE=,iv:f5W2rV9J1Ko8SF0p/As+85fogLpbH0NUCrr00PnZhpg=,tag:6OCO8YnMO46D0gQYTX0jjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
