apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mVuJgZa/HeK5psnh+Sw8EawH73roA421Pfo87b0+oDGfA+EQ,iv:jH3W5oGl67Q4HiKA7KtD09VfHzRb2IWJFqeR3Rh2yJ0=,tag:Pe7tJcOOQVGu/WG25hetIQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:SRf594Q15IGSSOFPcVBs7EqM40MrN53a/evGEUEZ4GP1Z+9PhVASxTx7ElzcD8fD0KwkGuDB+/yHD0zrnAQ5nOxkC5VpTA89kW3/nAeLDFQSMMBjBkUjNLds5XquG2dcm0Cr4kfBA3rV57XZY5owY73k9c71NOG+SESc39EAdcaWQLXvbnySRjDf2Rma3xW2UwpdMu3s+FtUcEhI4PYu/l41gze+AfnsT2Ldjuf6Kw==,iv:kB88u6TQ3bkftrZmbVvMBJ1L+kim1xwDxO81bT/mZCI=,tag:W8o3F75PLDk7tZZCybQNJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMERTOTgyL3ZHUVUvaDJB
            bTZoWUh6cGlZanhCUDk3c0tnbFpwMGEzYlRZCjJxSC96cFJYdnNWblVXSUNGVzF0
            bFdUdWZYQ04xNzBNMFFPeE0yelRHaWMKLS0tIENEWGhHc1FnejN5Uml6Zkx5VkNP
            TW5MVXJVSzUvdmFkWDB0NklBOVZwTncKP/2bJoHFfvTc2ZD0GP3FceYmh49yekAR
            2eLAw/4uCQIVgqt8DDWovP0ywQTxn57ThZhlphlxjviIm9psk3ogIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:33:01Z"
    mac: ENC[AES256_GCM,data:5POmwzdWaYjTP07SFyEMsjJtnAvNevMgXbFoZ8mhKz7KiU8bMkYHYrlj2fokxo1GE5+MsRzpEErltLswh4DdPE1kW6Z8OjC0Tjzc7utjKfotN1UMKvtyoha8SbUAhK2a+v6j/YDEusYE4Ng9Vl+9tDAfbkvhG3G2AcTP3YlDitE=,iv:YSx03aeMLcKZnxgxA6XkBFOK6rPRVoiUrYUq0VEK4Zs=,tag:CBxJRX3iZ1wZaxJp6sYHGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
