apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zSM3LoLy5LZTlx+yL1cF7QMtfngrTrsFCLMAo8iFdfNwSFEd,iv:FhZLfALs0mNgtEROzTAhha9Na2T7XFyWzRMmtwE9KQw=,tag:V8CvAvVfMyQSSGeD5oAjfw==,type:str]
    credentials.json: ENC[AES256_GCM,data:9BtxoPXQihXeEQKlvxOyhPfj7VhMkFQEbXuSZ3uB9dq9QfFqi1kJPKuqsEl7oTjER438YlynDW9JVKG4SzlHD4dr2BjLG1IpXl5cEiJvQL/L6vtgHCbMnAQ/UvpmYuZA3xaZUMJ5BZrVVOBRmLnKf4qPwG6p0RZxrVOL91mb/rKQxP7mbjqPkscL1RBwbRfPX9miZA6gOpgcAbc4GhQ3h+2xN8M+HEfwGweODjmSVw==,iv:pURFa+YpRGc2S0bLLRgtGy8jwViQgBgK//BfZGN29Zs=,tag:hugXJ/wE5yl9653Fk6aCUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteXFjclBQNHJtMVY5SmZU
            VlU3azVaSG5RRE5IcXUvd1FWOGd3N1hkam1vCmNQZmx0MmFZRXRHNEwwejQxd2Vl
            cU1LTnNBbXk5Ylh5RUpZWEdaSHBXQVEKLS0tIEViSWJJNzAwdG9MUmExcUdPYnZQ
            R3h3VlVUUEUwWWJIVDJKclpCKzZpMUUKscFxtXGoLcacwo+OTinrMGm5xlb/vFgd
            CTHCBkFEWvYEyvDs8T9HZBMhaT8C/XHe8zOpSXQWkuENaRcKa/GLjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T11:19:54Z"
    mac: ENC[AES256_GCM,data:Z4LljMgM9UAsnTaXabYS/7yUg6DxLrlJ8k/8o/AM1csf0EhtUALTPrNsJcCrHPf9+PTDF2jjTmHbGgmfFNn+j2hvnm6SogyYZkgOzQCPYZeeZo1lcxfvTc6v0+24V53O5DpR5kztZ4VbvhZnSWsNMEKfJkzDVdQgjNDQmum4/XQ=,iv:DRPR2pQ4TAohRfGjhepRrJugX+pw/8sFIecY6Yf7Epg=,tag:jDzCjTQ43d42Rmrg8csvAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
