apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Zgi22V1nT66vpq+cq7GtOuxAXMY2NCm6,iv:CjNGEhkqUVFKQ8KCqEcXlpUTZYTOh9dCBtmjG0n3MrM=,tag:Kb0g18phW8AsvpBIMBesxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNHduelhVWGJxV0R2NXcx
            Vlh2Y004cnVzNmRaVlAvNUo1c1ZkZitTTVdNCk1YbDhnbnQyUGhCN0dTTm14TVJR
            eW5xZGN5ME81MDJTUWFBR3ZJNEdydmsKLS0tIFpwa3RaS2l1YXZSejcvNGV3T2Uz
            emVEU1VzdFc4Sis0S0NmUnJLbEFPKzgKG6BBJRqP/t0hpPmFUOb28TuxKS5dRETD
            Fo4H/cXuhBG0TaKURwcDOsaXyUn8Md6RhVlRK9MfUdLcIoLdTVakww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:33:00Z"
    mac: ENC[AES256_GCM,data:e3xZI3NqzX084MCjJkqhdYEpIO7oeGv0FeaS2/6Preb9XTMRAoh3eW3QkJvaknf4ThlWYGWHLhrosqpWWh9RE4S2qKboiJoZdy0WxSMKg3mjex7V6013sY9++ojIkkqTiHm5JMLCIqHvKeiXhxsb4srznO3RGCxtKo8ZF4cFMbA=,iv:ccfiXRiZx11cCJJVn+KPPDu50UbIHnN6ET2Pp+NAivQ=,tag:k60z9iqqufElFHF4cwwr2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
