apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ob6VsNn3TAw0k69jyiTRbcFp6IcYg7Bl,iv:ZWgoo/pZfMkVvQS+ZzF9TIu4myqyD/LuLISRs3RyY4E=,tag:cUA2xx/LvNbI+yCh8/BwTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z0w3TmNlRmpHcFhJNWw1
            eS9uaVcwYWNOeFFWMms5ejQxTWoxNWhOcmcwClZGOVhMcndGaEh5RUFCbVdmSFNs
            UGlvZmhzZ1BlVXduRHBCc0p5ZGtjbFEKLS0tIElaSnVRV0ZNeFVyWXBmV1VWS1Ri
            Zjg5QmxQclliTHdMeG9ZQ1IxbkpTcXMKZkggdtejtEcSWK6QTqymxNT5eKmJHFYx
            POeQbAIg4y+wRf4QeGCVpGnusKyVLq1TQjZTrjd11zMV3z66ch7Cyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:59:34Z"
    mac: ENC[AES256_GCM,data:bJRarR1WL8uhlTLwM4NHHT/eB3ID4GQIBrX22Z2RhIRANYcNL7Hbce5XfAztnAyc6VyhdzRQ2yOSV0THGfnNMZMgi0fut6EF9YS9mNyrTXvCKAoNTi/YfD4+XiM0LSpbDwfA1Ukxg2vit7qhiuzYa82u1xZxNqGAJ7opTdVHF7k=,iv:katzYOpzuIuXWUintzYhbL6JFgki37WFOXgS4cuTef0=,tag:3qrBoApC2QAIiiy/3HquQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
