apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:juSOunSTWBOmjW1X2S1FKsWFl4OCWbRp,iv:hseNYt21a9tCm0JJtRXFD/b7bHgmSXqDedY8kcuEyvs=,tag:nOtHKUsqFicDRDCqvogdvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVXJIYzFTVCs1YldSSEVv
            bGdnN001cEF1UWVoN1QzRi9IWG9yaDZCd2h3CkpWbGY4cDdqbmxNSlZIUTk5UUR3
            SHdVRXhmTDdSamdvbk1HZEcrdWo4RGcKLS0tIFZTSlRQRkVjK0F0LytFcWozdWJH
            UnI3Ynd5S3FNU2hINlVoWWRDMlRkZ0kKDYoY3N/DnoolFvXMaCbRYdkpwRKow5jc
            x+8X7Tfwy1v9xDX8VXNeUfxYYcaDXCneLREO7755bx2IdyMrPJKS3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T11:19:53Z"
    mac: ENC[AES256_GCM,data:R9kLpd0uUKf2vGrxNFUn67nc8EttsgA5bQYgvhM5TvsnfTm8LPiCQ+Q7nzYPGYVZKvvosl/k5TEbfyrom9bOfoPNq1AY/Gc2pxFh3Vb1KlRQq4UxfNBnWZqcxVZLNKhzMS4HK9+Usj+BddlT4jClMkWyQ4h6M0HCPMLoMKhT57k=,iv:dAz8cccfxGbdLDHmaWd9g4L5tol1pya2X72aXuWrCvU=,tag:PYH44hSsa6pjk7WlG3DgtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
