apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/TL4O464jxcZJc/g048XRjXhmP/xE/e7,iv:hx84bPmBB/TWyyItwkcBVSKVNa7LIJeHUpVDJBPMsD4=,tag:ydaw0S26cLt70GdaB0Loqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQk9Hc0g1S0tiWHhnWUdW
            cnF3OTJlNC92dHZhUzJVbHQ5bTVIRU5UYVNJCkNrNVNpbG9QNjE1T3BsWDR3QlRU
            Tm9hM25aTTFTRVZoZVFkRkFyOXlWT0UKLS0tIHA4RFNmbjgxRmFRSGc4MWZYbXc5
            OTZUaHRLd2FNQTRVSmwwVURiSTlhMkkKD7+7GuPiiF2brhArYc2Zwkq1hgQAaQha
            Gm2UrOPMSNMDGSBwn1PB01cjjVb6586Uvsz7MFqAVGbvsPFlMM15mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T22:33:06Z"
    mac: ENC[AES256_GCM,data:6qQwDAHupov/pCGu75B0Ru/q7uHcACwCfv131KhAyynr9ihCCM/QTuYtKMfAZgMImz2sPyUICy3wpxYMND1OIINb2MXRUPB8hAQsiKhK16vXX1RxhF/zqtR7eK3xaZXb3MWXhEb/nw+pl27Y9bIFQbV4ozwZ5h4wB6me/QClcZ4=,iv:7i1zzuWw1jo7dQrF93M+p/wKJl4NWkEPyh1DldujI9Y=,tag:fb+pNyTMW+6XumR8w6BwWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
