apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Y2xT6nYVNGYxyfCYN/SpJWyfNHEEPyGN,iv:fL5TbN7QoHQvM0tQlR/nXMcDBD6BA5z3KilKgjuBHqE=,tag:yxl6WxJzUA8FRLcrNtnVZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQXFBR0xpTlV6L2ZCSHpI
            Q1drdndFcnBqQkZxZXZCOEFqTDh2bTBoSXdjCjRRM2Z1L0Z5Rjloek5rdWNSaEFn
            OE50ZFcwSU9XeGhQeERIYUZYYm9rbmcKLS0tIHBwdjZWWVlWL1NGWE5uNXlON1dP
            VmUyR2VUTlZ3YkUwNklYb0dYVzlMUVEKrAi0+nHET3WncP27kbrLmduODAuaStrX
            LeVna1Kcmj2bsKGUyEA0CPJIrEeAP/zbe6bD9wUcgINfr2GNwmTh/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T11:34:40Z"
    mac: ENC[AES256_GCM,data:7uAKseoDe5JfoqLNWNbziKjbMuLF4CS1ZrmHUMHE45q5g8NoJic/MZGX5IKP6NjGkQm95VSUWx53qsbQfbcUvSTlvcM7uB2gRM3Ya6h7vx/KkEqLJ/i3ub7SS2HRqoy+4AGY3uTMBfEmeqsrJWdX9Qek5GgjHYXaFOjmkGBqbJg=,iv:q5VawdOo7SwGqIMl+f4aCCDrXv5fe03s4zwIuewvlRI=,tag:k4FlaoH5yTSi3P9GNsvDcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
