apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:c3pnXquXs7tzod9OJ79ESQHJtLarXjnb,iv:b/ojA5WeghkI0+5J8dSPYn1FquHps0CnwMCQ/lbfIds=,tag:2zA8g1X9WrDTrkxMxWWMZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFM212d1BIQUxocVhwdlI5
            S3hZQnpXaXBSeFNsUWVZVExTbVc2R2taTWswCkV2U1lscnYwU1huM0IrZXFKNGd4
            RFMxTGwyL3NXa2ZEU3BLM0dQTHR3T2MKLS0tIGtVTUY4VnlTMVpXUFAzTG5hUzNp
            UVByQWxCbktZQUQyME1zaERHTGZVKzAKvNizZHu9njW99k/t9ebJjrNTBmZkiQFn
            fAiay4kXRNA+wcGOP2yO8BuClYw5qrLS72zIXVyTW8JH+FzFHdjfeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T14:10:20Z"
    mac: ENC[AES256_GCM,data:j2f+OgXzlsx5xb42PaO6yjuRQrib5XnXe0P3mdhUyOC7wdcd5k8Ej3jInsXtVLqqmwGY/1xjtf2H+QOwMq0vCDlg0oVs/rQJIWJl0T2HW7G/Zr1bJ1voAwZRW/3ZXz784lKwZh6buwdZ/8DnaPY8l0W2XwtNIx3gqkw0LjdXWtM=,iv:JaZaeoUWQAFJdicQ0dbKNedmz52sbJRbrQQpFN6bzGo=,tag:JOZRkQolL1uOdF8LILfUqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
