apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7WFE6tB1HqP1/9ywakhmGmA4t625vVMz,iv:63uNEktt70LgAsVt34fV2ol1C1AL3UMBqr83iu+E9QY=,tag:vHZ9T9bVy5BDYjnZe9pkuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIekNIQ2wwWFgrVktTZlEz
            eDYveUxkajVmWG5BWU1sbFB2RnhVN2J5RTBzClU5WHdQWnpDU1NuM1JjL0huUFlq
            bkxyK1dYZ0VwU1NCV1BBTmJXMzBiUjgKLS0tIDFqUWNpMy8wMTJXeDJXY3RyQVpE
            Y0xWTSt3YkdoVjhRWHhsTGl2cEhuelUKn2C/sErXKrpI5xINu1vs8aM2d6u6TTmE
            WHbnUlagqCqSgFQE7HrsWNwhitcOf5lajNw/n9nnE0nXbF74oeVq9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:12:42Z"
    mac: ENC[AES256_GCM,data:ewchbs5F3TttH9I/8TDdVWgE4uyCnTj3DD2paHr/dn5yRNyQWlHbUapPHtoCoLZ6RJ83TLoJTQk4IubgtjmpkT+e8VO8cysFNpAyZZwVKnzA6jKDzMCOUrvvei9RA9QkvcTevwTMPJxjlAHxRIi9d6Tc9SXeKsWNGCVyb1LQsbc=,iv:bgVBrTJIWnaDp9XBbvrscRPrS4Z9cUwOHUSdJ6cWBok=,tag:H/u820d9l/kL0YUGjUfUng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
