apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:B/iOBF7DNndLlC7iIq2A0p3AQ6wnPJi/,iv:0d8o/n/quBIc9IqZmOeE2zlDUSXRototyJhCIKCJeio=,tag:EB4nGlvWc8+x+TBP0QEFlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQk9Hc0g1S0tiWHhnWUdW
            cnF3OTJlNC92dHZhUzJVbHQ5bTVIRU5UYVNJCkNrNVNpbG9QNjE1T3BsWDR3QlRU
            Tm9hM25aTTFTRVZoZVFkRkFyOXlWT0UKLS0tIHA4RFNmbjgxRmFRSGc4MWZYbXc5
            OTZUaHRLd2FNQTRVSmwwVURiSTlhMkkKD7+7GuPiiF2brhArYc2Zwkq1hgQAaQha
            Gm2UrOPMSNMDGSBwn1PB01cjjVb6586Uvsz7MFqAVGbvsPFlMM15mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T23:14:46Z"
    mac: ENC[AES256_GCM,data:ERvUx42HqUCCGlqc3Nc3nIkU6O+PBzvY8G3clf8Cn6JIlBFkVGaipaLqaByPUlXpa7RH4S/VSdDvxTgDD3sGSMPx/MeaRhR9DcLlPfVWrxCkXwUXxnc6/hjqO+NwaUpH4daXBOfizm4tW8CFvctyF6eXh+kdHRm46cM1yYZfOkU=,iv:7uiiN2Qr2dlJfIRRiDw6vSLz4n7sOi6rberxOzsjd+g=,tag:S5sa7VniYCHqdQmDi2NoOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
