apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CfiUZszVcJdWHvmZvGfX5QIwtS5tQy2c,iv:v0fyVjKF5Zk6j//cK3JuB+6GmsFkKPh0w5aBTtrcqks=,tag:f3gm4IpOsCwfjIsDB9q2pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY25UbVlhbkJNcFg5aXpM
            dm1GQmhpUVozRFQ2eDYrNldlL2ZQbXpJRVJRCmpBbzBxSHBNQXVDcXdUS3VHWkdt
            aFBnNkZDSWpjaHJpNlBINWk5Z1FDakUKLS0tIFZ4SWxvdWp2MXM1L3k1VlZWcFM0
            anhWeFFzN1ZSRmcwNXNqbEVZU1BXT28KysJkWFZx0cwFzrN2K7XZxx9VQ/tCq0eD
            sAP8HwweFXzxgU80ZJBRvrBsTrRMVMP9Wzf1PVci57Qrv8qT4ZqQiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:37:54Z"
    mac: ENC[AES256_GCM,data:iHgZHzINMCXxG8D/haXUK+YIJM/G6pj5wwwo3uHUDUVPFvmMO3GyOcLFvYNx6N4IzYLAwI/nS//3e0A5Fa/Xxfe7skj4GoNaa1lrLGLI+9U4EtzcawHW6QBLiOtK0tXa7UsssjNaHy/fkAIgOym/YhZgcfPITVDlbYN6jCbJXrE=,iv:C1lz9xChqYM3uhnUwyWyDH8RnPZ+JOmzgF9ZVFY36c8=,tag:55lNQpSBwJ8rJIkXwQWolw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
