apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:OxLTJOsxb/Uwn65Mydnow0isxsI=,iv:402Q6kEteiRCIs2oq2slSGBr0HfD7wqbqpNts+UJPBw=,tag:+/5qDno9Clcn+zw+RKEGcQ==,type:str]
    admin-user: ENC[AES256_GCM,data:6z3/5K8=,iv:YqoucKTH45vyLSjGoLP3gT/EpD/mi2zp3gP+rUzWpFc=,tag:nyTugYHpS8ixP4zgRbwxcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVGc0SncvczQrc2RBckhS
            b1pBK0RmSG9pMDI0VDd3Z1RncGlGQkZqOVQwCmZtdG55VzNNZExBbHZSZTAxWkEr
            aldpZCt2TlVuTHB4aU1pR3A2UnFPb0UKLS0tIE10ZUNRQ1JqMExDaXlnNUtrSm9M
            U2pMT2dBRUR0b2hxdElBWmlkQ3NhR1UKsNGtoB8yXuUdw8OOwYYRG7VaANPKycvK
            lLegSwgi446JvMAg5XXVUdonzBhA09u/1AgaV2UsCkNUMd2FKoMrCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T22:33:09Z"
    mac: ENC[AES256_GCM,data:oUgNrpLcapBx2Z25J/3CNg7p7DzPnbVW5/2erRgvbvdw9L4deXQ2PSqXlHOHsGOFLzeZwvbsVGyttjuB4Gnsy58z7EVdadQsLMm/DQsKc62KFtSXjArrk8h1dCFLUS9DY9tqfr6Kxv1uLdV2TJLQzr6irlxwbuXJuvMU3liyqtE=,iv:Ce9s8fYStm2KKRQ56kAimNN8lH4bX04ONh0CsCxeHU4=,tag:xvy173GYvxWrYX+zz7Vmgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
