apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:hnshcm4PJRM+kYrBen5KUuOV3DU=,iv:nYJLAoGAdDvw/kiD30HHj/zUvs25MGdKrj4GBUWF8SM=,tag:+/m3SB2R1aFec6PA7jkSwA==,type:str]
    admin-user: ENC[AES256_GCM,data:tGFhtfk=,iv:iYdcM1VX8FnpGetrSj5W+sSnUgADWBeVBHdsCT0z5mY=,tag:ZCPzs5vqMdcMUBalGmE51Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVGc0SncvczQrc2RBckhS
            b1pBK0RmSG9pMDI0VDd3Z1RncGlGQkZqOVQwCmZtdG55VzNNZExBbHZSZTAxWkEr
            aldpZCt2TlVuTHB4aU1pR3A2UnFPb0UKLS0tIE10ZUNRQ1JqMExDaXlnNUtrSm9M
            U2pMT2dBRUR0b2hxdElBWmlkQ3NhR1UKsNGtoB8yXuUdw8OOwYYRG7VaANPKycvK
            lLegSwgi446JvMAg5XXVUdonzBhA09u/1AgaV2UsCkNUMd2FKoMrCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T23:14:21Z"
    mac: ENC[AES256_GCM,data:O+V2+Tpz+sPtYnumEf8qgm+JwOOzH7h2k+TqihPWGPab0sFCoxoV83gIrRDqRF7pt55HzeO0phBBXlmFm+QqH/SJIWBjZbPmS8HAq6tPCeJKlJg5rmo7qA30M4K59R/ISsEWq0eGEMKdrJUrd1YpN7rs3elg6K1QJtcVybFm3Rw=,iv:QmNRs13oij5NoVoy2lwvuHArEGfKCx1LoJ3tN8FJuO4=,tag:1Wk3D1jQOKpFMERlrm28uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
