apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:8cyMEeQ=,iv:rEy6iwXATO8ef68o64D6kvtjHBPKWFRi1VMFc8oA06I=,tag:P8ZVBrELfeBak6kK/O8lkw==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbkVaTVBXNUJrV3QrMFoz
            dlp3ZlhoZGtVRjZ2N2NCS2E2QXIyczVqMW00CjYvMUJBNzljazJFU3lFaC9WdVQw
            WWwvb05JQVZ1RnZKQXJWRWFlbGhsMU0KLS0tIFQyN3ZNZVltVXp3RS9UYk4wU1Vi
            SmpvaXM3YkN0MGJtSjFMRnZvc3RlbGMK7FmZ4FY+dsuWjKM0MENz0DkzEG59s5J5
            +IRDF3+Q3GS14IRbFuLJEElxZ3JR2+qnbhFfOy7hukUEJmhGUk+sUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T04:02:19Z"
    mac: ENC[AES256_GCM,data:Za7mgRMN/DHwJGoQzLHDhGdLKul8NFysVGlT0x7GDPFfA4IKRhL01I2NQaifn8hVYWe8o7lKxJ4fdAVazsSYTPPMIqJruaTl8dCDhbnnszCrR9p3GYSzVx7lPDCH1Ah3Pv5xbOAE7tdoq0wYEVvsF2ogf1SZCh8Vi1EGcvHUhWc=,iv:rBJDfmqGOgJc8RpIoye4kYhpGl1b06wjVLzUPC0oHp0=,tag:erlDAg331ul7nbWj13VDnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
