apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:v69xp+RK7FrZYPAW1jJjRIdAPN0=,iv:LduuZf0lutfFy3vNq9mNZrNo3WA1TT7u54Rr0G/DtQA=,tag:pjlfDsgyJ6TW3qaTQDb/5w==,type:str]
    admin-user: ENC[AES256_GCM,data:6OKW1TY=,iv:5/FmBxiIa92cR9k11G9nwG2bbeAJayW6o3Ozz+RzVAE=,tag:SL3cTek8g+Vl+Z53FCHqSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucGNMM29uOXBNdmY4VzJG
            UGh5U2J5Wm1Zd3U3KzYzZWFrSVA1UmhCVXpNCjNRak4rL0JBUjNYUEdOeWdhbHlt
            ZlBPQVJGbmhjZTIrRWk5UHVzdGtVOHcKLS0tIHgwMGNtZHRVUy8yaDJyUmVrRm51
            SXk3WVNmMWMrTmFjL2pMZk1qRTRDZk0KLGBU6HlSLGtX5AvcLEFf4/dQcFLrsraW
            OXIGNhaCi++EoT0NOW5ciFfiv43YB0W/mBcvRIrAyGcVS+FHjR2nJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T14:10:25Z"
    mac: ENC[AES256_GCM,data:be2no32hbytxCAaaiJ7hLr/+mun1caeLKX1qQa0tz5p3cu1MnwJcaoW1WUuse0BlKnuBA8M1B+AOloxDfasqhHO1XqS9oZvSEp0eiwvQKYdmccKtmbA+Lsi7T3gfDVO+5iIsUca5vTUNgGzrG6PU41pfXDyXZ4K/K4iKWXw1fr4=,iv:fpZRNsJyzWIt0Jh9wVz+QR1jgnBRPIGtehQONytZT2Q=,tag:Qcvfgpqpq1yaPY434noapg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
