apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:uMF+S3EcXkOl44YewvS9I9MhH7I=,iv:6zBbhjYjh2+3kufVRqFGWqDLtSbGtWX+JqL5MOpuWNs=,tag:d6JDsKDDgj2+zzwn5LTIzQ==,type:str]
    admin-user: ENC[AES256_GCM,data:LoArrV0=,iv:ecEwZ62iRN+l+Xj4EUqKr37j3ggqoucBqLBezq7Tc9I=,tag:MpEyCIUzKSfoB+ZLSvAgMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd3Z4eVVoOXdxSEFkU1J2
            V0dwd1h5V0M1UEovK1Y2STNhL3RLak1idERBCktJS3p2Z010ZVc2UWkzRGVrWlJs
            ZmFENlkxVCsrMStoYXNSazJlSjl0OWcKLS0tIHZkd21JT3hrUVdyVEI4dXpQRk9r
            Q09uYnVvSnhDckFUTWlDR1hxaXp6c3cKkAlGqidc5pPQsVMZOi34hhXi2Y67xvEn
            iPSIUDNmEB5DriY90qTmmDoAmWdH1AFjD5/7KoIDWPyoIj8TygYh1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:33:04Z"
    mac: ENC[AES256_GCM,data:Gu1mEFcS/EFqM86dhT0LhDNSv3UewJ7wi/ezkhVXydjfC4XLzhirWnG145muHF0R6aCDljO/vPqtzkyk5EuDCXsQahofeSYRdYeypRjs2Vd3Jn6IcqjVrJG7lf/3FjxwCMRgAK4+OoSR2XlHHYGHfQGBt74yAqP9kct6YyoZIAo=,iv:CalirV415IY1rXFdxMsdLT9TiokJDaXNLyONODBPsDM=,tag:ql/EvRqVToV/43hIqUF49g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
