apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:898zYaahbyiGSqP2kUXJM1pMZ8c=,iv:mQowW9H9HOXfG8Oc+29uohgjZXrcECYMLx6sZnOgH1k=,tag:WKNNgRyuV/DThvSgOCRzng==,type:str]
    admin-user: ENC[AES256_GCM,data:bxJQZW8=,iv:MpBOCrWo0M1UnVcw0guv6xe/XLutgGcNdpNcm8FecCw=,tag:QrmFX1PEfWYePzy9y3E2hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaDVPdnNJZDZaQ1h1SzFM
            M3dSOGdtK3VmdWR0TlZZVEtCUHNJZHN0aEVVClJia0hXaHdUc1VYNU14TzlSaEtM
            SnRINzc2eko3RjA5WjZjODZ0YTlFcFEKLS0tIEVGeWNSemF4cDBCZWdQZmpQbEkz
            MFVjWjdpQWtyNGhtUWRGTXRxMWtBc28Kv5ADY4LKRewPgJ9vtEfPstl7tzuKP0kb
            pec505hOKUc9K3oDiUwalg4wrlckuvz2vTAvMS21iZZTIqL951o8yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:12:45Z"
    mac: ENC[AES256_GCM,data:7nW8AQLGjTkPlEmcU/oO01vt0i38usMSLS/KXz4oY6iMXtSP07x8X3P23zj0ZSip1R+BcMzZzeNii/PFIPLygCqHLOze5GOnRN66ZAcbtR7k9jd/UbbzWZnhsRZ4H4FmpzzaKdh5z/zM5vTZ8im9sIMH2jXyVFts9YKdu9YjT/c=,iv:hSK+ZKpkLGwyymrY1irt7wUv3VbyAyL+p4aXgVo9+7o=,tag:Fl3VW3t5/q92hHSN0rX/6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
