apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:SnMVLrg=,iv:VmtyhE9UQjynkkzy+Gaf3ZqiDAxb9KeTnDDeWE1d83A=,tag:02+YN58ixmHqRBkbkXvIwQ==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdmxpUy8wUEhBZjA3bGJa
            Wm9lZEhFNzJidmp0R1A1MVZraTdQQnVPMmlzCjh4ZkY5OTFLLzIyS0VuUHh4WTR4
            b0VOUWVOeWk3VU54UWtVZ0tlUXI1ajQKLS0tIEpxcFozdlZhc3hGd0hjdWlxYXIw
            dGpFUFhTMFRHY01LbjZpYTZxWlNFdVkKGhTp+rTGE51w4/7v/qsHDzAHEhGH+HEx
            rm7LjXXU2XDJU0lHvZCH9uKOTDVlYyPK8v8OqnavpJpE7APPf9j1VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:59:34Z"
    mac: ENC[AES256_GCM,data:b3ZEMOnUjplI8QmCnzYrG14HKd4YnIz3zJjgDeFvAUNW7IYYmGjPzK3c+WFueC849vY9/tUQJACf96Sjt77u00m1d9w6W4dDqAO5D+0TfFtv+F2WXkbhJvjFGmo3ZG+7FyKgjLhjUV2ckjFriwSaq/ECLW5BZvz9UPeWG/P2ZAM=,iv:tVptPL7n0XrnlZfqNNKmgE7aeeTMT1kOVzjZzRZgJRQ=,tag:UDB5tchqSGz0cmcjuvXVIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
