apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:7oh64uv9Nyt3TdS6p5h1m/H7NnU=,iv:z4pqpoetly/Io7sSlizV84uSLwwblunpguNgwIAd2bQ=,tag:fE4mE4GEAfMIqgTFSa8EqQ==,type:str]
    admin-user: ENC[AES256_GCM,data:JptMq6A=,iv:Z6JSQs6FoWbQD+mgI+vOIaOmr3+SIEyZkce1ESX04s8=,tag:kjH2L1MVjPC2pCrE3zKQKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQ1NoVlhSOVROamw0dVN5
            SDZwQjRqTXI4QXVFNE4yUUR6V0UvZlRPd3hnCmpTN3ZEZ0ZhczJ0enlnZkg4QkNG
            K2JVNmZqdTQyNFhlU0p3L1p4Z1FRNm8KLS0tIGMxYlY3TG5vTnM5Y09WQk9Ya05m
            aHdIRWpuVVB4RW1Nd0QyQ3lIQ1AxTlkK4+LNFXjkZP0g4yUbfvwOP+xFy/WoAXNJ
            /O4gOp0IaSzIs2ctMZkeqLKR+ppN6H/1Yuqm5YH2pw7AR8EsxGhoAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T11:19:57Z"
    mac: ENC[AES256_GCM,data:1iBodsRRiDk6mrQiHIgaZmi4MzxCY4vCByJqd24z6p776DyRS9GoPw132vrdo+Ivm7xxSHyY8G0RHL0glYYs5pJhYCZkaDyZ458cm7U9g008fmBO7LJEWbrakad8LgIqsYwfbxTekZU2FuyQmUccknIY4pJCrn8flhE5+3HUeAk=,iv:OPA4cdoc3vT5S2S6I2QKYLnzWKbp6OHIRBEz77ZatEQ=,tag:PWG8yqzPYrRk0veAPilzqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
