apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:NzSA4eM=,iv:j2TmfEEILyIGpF+kwP6PJmwGI89eQgQWHw56FgB/BK4=,tag:bXx9RiXZpH/vljz5o0h/kw==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSHpxLzAxYmxXL3hCNEpU
            NjA0ZzVQWnA4NVlyVml1QVJLSlAwS0N6cEZBCkxnRjFxSWxRdHo4YUgyb09hZDFD
            SVBmRy9iVFJ4TmNWQVNhUDk2S29RU2sKLS0tIFprUjNsWTdDRWdIVm9MNG1zMkU0
            NUhibDBkdjE2dkhBRGNmbzJ1Q0pVN1UKJAEDlr7xiG1zVvYYybKFKWRuHnU+0qL7
            7NbClOn6Tj7uP7xxdju7eH4tmZRHapMuP0MvqxnmxrOwtZhA/tNvTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:37:54Z"
    mac: ENC[AES256_GCM,data:nDzvEfMaIledAtkn/IvhjO4zwcfHVoC+aTCmPs0ZAdIT/c3Rkgmg46MHv1XTI+O4cT4GeNwNgz7o17DHvVnEevaW4s0S5x9w3z4I6enlyVGwhoS4+DjdGu8NAf/7CrAlQisKodID5rSnMhAUhEKGfv4h2JeY8CRgbeMn91UXDt4=,iv:bEpZHTTvK2Elz+ZvMh0D9P9b7dqubS0MOF5RkY9r6FA=,tag:67hxBugx3Kgl1fmAnQJnFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
