apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base

patches:
  - patch: |-
      - op: add
        path: "/spec/loadBalancerClass"
        value: "kube-vip.io/kube-vip-class"
    target:
      kind: Service
      name: onepassword-connect
      namespace: onepassword
