apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:gW9dve9fBXxEaVMLTMFOnRb/OYFW7Lc/iW960VHLOpnENBDQ2Xu8Hg==,iv:AHvudTUwWJzCPRb63aBQNhjF2gxJNfj5HRLa7oiIBJI=,tag:Q0mmzAQZH31WLkDd211dVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV0RqMEpQSW5QNEhRbmhk
            aVhnd3E3dHl6SXMxeHZIOXZ1Njd1MGNqOTBrCkI3RG5CU1FybGRXc1VHbi8rSG40
            aDJUL2FJT2tFUEdsYU1ESG1MM0tiZXMKLS0tIE8vVTQ5K2IvQ2xESjljM0JLSjky
            d3orQ2RQazdEdVFqMGlBTDdYYlVnUzQKN5vYkIcptPY+KNt24meNQS9LkuFaIHsD
            xxC1cVJLSiMPfYNyZBdETo5oa/t7hSTi7wE+ws5vQAsl4UzapGXH6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:12:42Z"
    mac: ENC[AES256_GCM,data:2p5ltA9/3bqDKEQxbQPIpxvd3IkvXEeCL92Mcb6b5l0DdZ9e68aZvSpYJsVZB3tRvvMlYqehQXMKkoXY5tD8ZkOJCQK3x3xm5d5MgL3AOrkfDTh0Snf0wo/PlXuaiGkk0tG5AeTwipSDxD6gnJcixuUEmzL7jGOS+RcgreDqTdM=,iv:ez1/OShlBQsviBBlEXaDWDEdKe1cAUXWEKmHoYa2CsM=,tag:ZNQ8JYKINkdg5JUo7tfHqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
