apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:T1cttFwrqZcDzxtcwg5jEZVoeSrrtSJs9Da6/w3tDDsgbNAnFTyuPQ==,iv:Zcexso4Zv/Xu9NUo4zbxrgd9goii3v/2dqj730/sg48=,tag:VDJEOzBHILEXTOZI3XJLUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY3NFMUphdExxVkdjSzNU
            S3FSV2NPR1ROWUhJZnU0ZHFTRUlkTC9jbUFJCldBSjlMNEFMR2hLekE5MTFzOFhI
            WlEvcnRZV0JmMlhWMlhBeTljYXR3OFkKLS0tIGcvLzg4UGplY1phNkZseVR0Wmdh
            M2J6OXo3V21OZnV0TVBHNFFkVXVXS1EK0ttSF/Syp8IMPhi4McsdDfFpzR8D10H2
            WQEH2iYIhB1T/nlMvsTJ9QnnDxg4QRsn2SNj9+uqN8oGcuio4JE9Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T11:19:54Z"
    mac: ENC[AES256_GCM,data:yEuShWJwLIuU8EvzPjjXStFYllB02HQC7SpPK7Z5hsB2hbIgetV+B1Kgl6cm5kuAKyvKVMBO0Vjx8/zbsxyQn9FuVH16a01fRzCrlX1tCqFbEMbTIIshlzOhKw7hBD1PAU/VwAe7cg2YPVJAhEkzMK2skleyf6M3ui4cW2YagF4=,iv:iwZeQSpApSRYy6AghYnThkd1mWh+BMdCnVljgACsgTI=,tag:Nc5OG9t1ipeMxgzOSSZ0CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
