apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tUL/cEK3bbkA8izV14b9aDQHQ9kmUt5WjUiDHneC9uYwoN+EHL1BSQ==,iv:dzVKHQKprNL38h4vNt1AZiTq7AM9BAJlSZVnO3Lf8nI=,tag:QxYqOmah2AO0h5G1Sw5EXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTGcxMDZTSU1XSHVzaTBJ
            aklTTjFSa0hSZUZqeCtwR1BBdUkveXpmS1U0CmFxSktCUHVNWmRZYXcwZ0tQc2ZR
            Z09tdk5OOHF6Tnl5TW5kWlpUc2FKNXMKLS0tIGxvem1SQW5zZE0rcDUvT3Z6YXNT
            UStPbElMcUNiWVA4UGhBa1FHaWZoRnMKjb1sjfFk0xz2MpGA8IVUU3vxnxn1sDIt
            Cn5EKC+vsAYo8GacuGSeLYNCbOdcxn0JCy21JGle0YkrJr5Nc0yyGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T22:33:06Z"
    mac: ENC[AES256_GCM,data:W5YO+Q98utjm04HmZSht0ikiZFD1zGI7HgidCL2d22x86+NK7LpFOZIU2u2kBxKrf2FYMdFYXLaWORAxjtQXY2IOTAakuyWOVVSOCk0ID0rB4L43AE05ZitbtsKQoD23gQupZSmPEPTFOBAsVFns6b35tk4Nnzxfl3gKMs34DkI=,iv:vbMwlaldpoW48HFRu9bCFm7dEgHQ+f5N1zmncTW3AqQ=,tag:gEjpnAVdiySAIYGn4JDkRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
