apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JCiV56bb0u+BLB1VRz6eU/Id/nauiEdvS/kBG48YzJ8SrprTNxoi1Q==,iv:wV3QLjUMX5kwOt03v92vy8chYNf33eLnJ3IXbGn8wQQ=,tag:Q0hA1xsfKuVynbSuD9R6QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSjE3dkNDb3oxbnVJSDUw
            c21PK0ZOaFJoVms4cWxoS1hXTDk3a3FwRFNBCm9zVHVQT0dKQVp5VHBjUEVkdko0
            NkNtMGVNRFJGNzFVQTV4K0Q1YkdmM0EKLS0tIFVBM2VaWElpS2R3eUFNanVteTZ4
            T255RHVFUXJDaW9vdGRxa21STzdTZk0KK6/7KKW8IFf3GHnM0HvvdzOtgHKioFLK
            ykEybxxUlhX1XBJ4N29BUPXrHCRnxWhpL38WCVuC9af9GzCxig5MsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T04:02:19Z"
    mac: ENC[AES256_GCM,data:AZg6qTXKETdGBg7EswHYn/hL2O+w1HOP4MhLiMPo6wzve5eoLZNdQ7/r3qyDONfo0pR4OsQeyugrKYbJ6J3ebwmZ259qHQ58ZDOBYm5foOSCz4WwYp6DKiF6XTcut0FdaUIe6rJdvj7oe/lw7A601jzpiAeAvPh/ZmZ3rPAXJHU=,iv:QJVhcdfpcanFlt8aS5rSrNNR6UpCD7BaNUfe4YjW9l0=,tag:/n49sscoyzAqGRU/V2+Lgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
