apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rNx/LzMRp8AGN6X2yMfsADRmcUap9eHos8vWoUkgjHw9M7RiY0zs5A==,iv:DTM+Pjkyc4UH35iGdGlKMCcqmAfp+OmSkASHnV+rm9A=,tag:vkDAtjJ64cQheFsmkJNMrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWjVVbDFNaGY5ZUhjVTVN
            N3I4S05JSUlKZlpMODV1MTMyRnpCZHgxaUV3ClcyZmt6dEJXRlVZNlo2dTQ1UTg5
            SmgrK3NvYnE2blc2cmI1RFp1TkgwNEkKLS0tIDdpMVowSDVuaUNZUkYwdmZpQWtH
            SXUwVTNmREtoS2c3TlNhNlNiQVZqM3MKC1Sk+5dDpZli6BDiqjr8h/UkR3qZIo3Y
            xvaMg2X5NzaFjgDZejgN/Cv55V0QggsfxPn8RN9unZ81WX22dpCAaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T11:34:40Z"
    mac: ENC[AES256_GCM,data:KrDr9WEHcSZIHrgxRBYn4UMlOSo/Q83vERtHlxjVGJ7whnsjelmd2s33pUSDWrxS3JU7R92t8cyMRX4rAvcaBFr3XLNcRyP/1/rhnzb7zJQoJmnnTed9Ica8hLIRNyyITVApHZU8d0Ytsm+ALylu1TtLd8LIJSTkGfDYbFop4ZY=,iv:lnUUV612kgQhlZ1whFTBbqQqV5lmsXN9v5yGIdUVMGM=,tag:+W0fI8oGSdzI4jf+7b9xQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
