apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XxGxMfy/VsW15ajHSkdEEPq/itN1eROkD+/gFg9c7IUI2KyCw2N2Hw==,iv:EwClkQO4vE86jXFH9hjsrhZjx9fuQCvWE9SlHgVGrA4=,tag:0vC28X+wkw88bigi8tEOzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieHEybGQyK3lHdXhpZ1VW
            cFFsdC9DeWc2YSt4d21Ka2FzSWxQbHlLRlhzCmtMYkVvdnJHZUducGtjL1g5SmdD
            bmNEN1dsQ1Z3cmduRGV3Vyt2RVo1NGMKLS0tIFcwUlY1aEt1eEYxcjE0dmViOXV3
            bERsK3NTSU8rd3B2UUN0V1Q2WnV2Z0UKZk1We6D9paKBI5ELLIl2D4jvzNCAvhJy
            XNwMb9rz+HKAiNGO4jLDr7vDJ8yj9HY9pyyPlyMX56YQ+HjGyvPA1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:37:54Z"
    mac: ENC[AES256_GCM,data:A/o8zP1emYDgezvTLJIVTASUU5pqTZRA09BlJwo7veaKAcjJ+CgKL1Mzc7yq5E/BNwbhldu4NQF/fLrYNAbbHqdS36zpWBB7xfhX6FgE8l8LGNGKbgquDMtm0gPNnJopWknUIPyZA+RF1O2mCS5ZKKDR40aHuOCAj/bxW3qDW9g=,iv:HjZiPVi1zLxkPErJppP7gII8JCSveoicQiS4r6iSdGY=,tag:Nna3jfwN0Q+Pjs/mTbdBsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
