apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
stringData:
    clientID: ENC[AES256_GCM,data:IDkOXr8Bom7GdNgE,iv:Hfnrcecdbs/1INNqaKSzWNfCAjvFeO20XqGYG39DZHw=,tag:W1cdR4yzLx8oDEl+oQs6yw==,type:str]
    clientSecret: ENC[AES256_GCM,data:4bMo44Dh3wSwC3Hp55HRtyczJAJzztHX+Q/LNlw83W5zoz0dGKBRAo8LNpI6uAPOGOO77wQqV+dvgg==,iv:llobe0sMjRVnjietu4PoU0xmqGoNYAAkjuYW7bQgByI=,tag:+hR8ehb+pC2Y/etNnHK6nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYXgwcUZoYmdSOUpVOGw2
            Vi9GcHJkRlo0Wkl1TTNLdjlkeURkOU1RSTJ3CjMvRlo3TTRQMngwcVdSUHpvNWdD
            U21qYTVFNldQZXdMeERWVkdaTk8vcEkKLS0tIFVKWVFWU3plcjVZcGJpaXd2WHBX
            d0lnQmJEK2gvREwydEFkMnE2VFZzcUUKuJUbJjGf0BJdm3h8mSAwQWv1d7rWwiDj
            zo+Z7xOd1w/qj4rdJcixFThHcvQ4GHao2pmAARI6bmdRA9Tkr/Bwkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T17:40:29Z"
    mac: ENC[AES256_GCM,data:fWQRGLZuGf7pnFK/eyIqI/fk9iWgea6UC9sVtQ6Z3tey9Ue6a7Njqv7aZ8pg7BWwEZrxyB85RfAU6DvVJFh4UYOv0a228OoqkRUZ8eQY5pap/3olbjjFY33nFU5sXQC3ui5l6oIN9bEU4LXcLOf/DKv2q07CL+bhNuObxfibqDc=,iv:jkZ0Tkhl/WGblevUo7o5nwy43QYd4PfpqoiMiqtDrLU=,tag:9xjH5k7PlWIWu9GO1w3cPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
