apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:n3vxVtI4aJnt8KlP,iv:PCT+hnVrempfYpVquRDBufpvwufu7zlFWviclal5cV0=,tag:3ECxj/gxnr5royB1riVUoA==,type:str]
    clientSecret: ENC[AES256_GCM,data:aNMqonAMtqpaexDpDzqAmcnHSc1Gmdy2/aVfGibEMeo3MdUCnu7sEMzuC2nFAnqWj2tB2vwJSt5M6g==,iv:r59PB6IqpcPKYKN1pei41KQgOfon6yuIF2IH3/XjqfQ=,tag:BrEh4Lr+zNkd9ymo29FNHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYXgwcUZoYmdSOUpVOGw2
            Vi9GcHJkRlo0Wkl1TTNLdjlkeURkOU1RSTJ3CjMvRlo3TTRQMngwcVdSUHpvNWdD
            U21qYTVFNldQZXdMeERWVkdaTk8vcEkKLS0tIFVKWVFWU3plcjVZcGJpaXd2WHBX
            d0lnQmJEK2gvREwydEFkMnE2VFZzcUUKuJUbJjGf0BJdm3h8mSAwQWv1d7rWwiDj
            zo+Z7xOd1w/qj4rdJcixFThHcvQ4GHao2pmAARI6bmdRA9Tkr/Bwkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T18:14:17Z"
    mac: ENC[AES256_GCM,data:PKPXjbWoBn3Bd34YsDjtMEahm0f1BZdekotoh+/YyGsOn8ufVpKIq22gSg9UkaAjZj5qYxcmYrn6TmAjYgm2rfpnaNXT13tPGnqAZbqimySPcw/qp+9w6Q23oc4mB2w5SzHDPQPH6RqWNHPk++tqEY9QduIFw+rj/tiFwpBEWXc=,iv:iVOQxTYzCVQuEQKfFKGjc4sOZHdLfz9T/mCGT7mZWcI=,tag:9iqMvXnQuIqRUc1RcaFKHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
