apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - externalsecret.yaml

helmCharts:
  - name: tailscale-operator
    repo: https://pkgs.tailscale.com/helmchartsd
    #version: 21.0.0
    version: 56.0.3
    namespace: tailscale
    includeCRDs: true
    valuesFile: values.yaml
