---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chalk-playground-space
spec:
  secretName: chalk-playground-space-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: chalk-playground.space
  dnsNames:
    - chalk-playground.space
    - "*.chalk-playground.space"
