apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:GEugYG4Lh3hyBGBScj+cgwTz1DBPA297xCffn01FTiAEMRPdf3Ktl56VUXmCp8mRxPKsReDTPN0Pn2c9,iv:JIASPTlff58zcEABlGTSsecteqYTPQwNri8cqFDW/Ew=,tag:GLFcMoPizqCWxvSdZrtc+Q==,type:str]
    username: ENC[AES256_GCM,data:99F12PQ=,iv:S+k1+fqBJBvKNs/vSrH99Svf/X2JXkazrjVJo2VdDxc=,tag:8lrN+5BrId45D8qfRtcxrg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QmVBTjllZHhBcDdNVkk4
            a1NZU1Q0SkVTNEtrRzZFaTk3Yk1YY3ArQlhzCjlCWGpydnN1TnVNeFN4a2t5dWI0
            SHJrVTVUV2JKUXpCQzhCeWd0YmVoK2MKLS0tIEx1VXB5WHpuOUtTRE5Vd1lGeUM1
            U3JMNXRlWUJsNVlsZDJCbVp6THZRalUKuNy+9PyQXo+K2zB3uVWAfvRROSpzuL8P
            p+ibZnI+Vz+w1FppZLNSGvrvjUSINtACGJrOCkpzkTfWt8cFhdQ1kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T11:20:01Z"
    mac: ENC[AES256_GCM,data:3lClnKvhraERPpQ3mSRzXMVi+Tz8v/7dN1SKhI5zg/htasViTOSlAcUtZvR2sQq8liMH2KhteAavhgNrLoKXB3NzPKVd3PDVnu5e/SnIR84Q+JvTTtva3Wr/iwT6KhI74iOcZs6lqWXrYZoB4Oikz+xWPCeA6uWBjcuQO/QkeRQ=,iv:0sZJYGiGxrWS4nfRNfzA3NHV+kYYaZxzSkodD8WGs1Q=,tag:YyRMdC9bGxNdKIVxWAcbvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
