apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:8CihozE=,iv:ejouCB19GKXvWfkMzJ4ZwuTa9G5k8plCNzAoK4xZsg8=,tag:0zrMnmeqEmckPKyVilx+xg==,type:str]
    password: ENC[AES256_GCM,data:+HwRW1GDX602XZa5qsXCPtYyC7fnzZOkkDbAtyqMKi+8mzrDrxshbha1kJVsiSMeyhcFAzFhFDfJ6aIT,iv:7ZZfHCPR4HLJHY/h6PVVP8XaTtI7RaORtCZ/C+tXXA4=,tag:0L9YrsnRlAeXt607ow5bZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSVovMy9MY1JPUVJIbG5H
            eW1zTHdaQWdyRDRxLzdaenVMdktVWTdrMzBjCnJOaEsvNzdJTytVOWUwakdOcjZ4
            bndOek5paUZVZVJDMDV1bjd0MjgrZ00KLS0tIFNwRUx6SDJ6WVRKZkVTMDhjVDA3
            SUtaanptVW9WdHFCYkxyT3o0SVZhZEUKibc8NvNaA+SQwg81LU2EZImIx5mfRDKi
            K+CqiqCaZii8iU5QjhaAqRpS/yxpBdBrpd/jrqQYs1n+vPkqiR3hVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:37:54Z"
    mac: ENC[AES256_GCM,data:JKtrv6YKkgCcURxRyCztltPIHKJ26nlBAkgpg3zsVsB5grKZCIgUHPuNF4ZQrU66KyYKDy13MXBTvGQHgagd5VtQ2xB/SipTlAgLeYA5L6lJ2UbquxXI6i0i3NSENQqIH8Ja2d9Zz9rD1lCzpfz98w6mZeDJcHTkUjAYdedfRQs=,iv:QmyiAEMcMmyAFjeM+pH8Hlyh6dcNC9sLGvO12CLEEIQ=,tag:E2CpWV5d1hJ8aRCkfvvERg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
