apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:4oY9Zgtju2KhRx4MqCAQtRQzX5ISAVWmKXcD3q8gDgbclQh05tXhmiO4NYjK3e2OMNh3uMWpp97KDsK5,iv:P+1A8aVbOKMH+4u++4xnrNj6O8uKqaXSKrV0Q85y9NU=,tag:UpOh0DY0R3hiii8LSQZOzw==,type:str]
    username: ENC[AES256_GCM,data:2O++F5A=,iv:x3I2Ys6i76URAQu8UuRK2+tQNViXdAhoVdzZjhfHie0=,tag:gIQV6lYaiBh/TZJHH02+PA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT042a3dyZjQzMDc1ejUw
            N0FlYUJBaW1ldU1QcThXeU5Fa043MWZrQm4wCk15OVZydkpDa3JBcnE4R3VyWEJB
            WHVEdURNK05uS1h5MkU0NURiQzRnYmsKLS0tIHdxYnBTQ1BuU0ZtdGJaNE9IYnR0
            a2pDR3M2cEtsd0grQnZTazhGZndrZzAKkmVjpaiZjpOrWzKpqdxoJnwGcUlPFZax
            H8WZjyw52FfOjHyS9Xz31LBXKidUOS7nZjWMRWp6NF60uq6c8sn9KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:12:49Z"
    mac: ENC[AES256_GCM,data:xVk6R/MEyi4BxETUZa8fdrwpxBnhpIYG68LQX+VrQz/0sZeJ7E4fi8URJYz34UkkJsWbPIyKJhXKbZXJBpxn2UKAQCA9eBEnBZ2/Qaj7E6Iej+jlI1vV4s8paXk92lUXSS3DlA3p2vTOq5+swdA/2F1q3LAN0BfZ/qTBOLG3ZWo=,iv:PM8QCZGNX+/09UBHXYwEG7Je4TDKfD2bg7w3PJG1O00=,tag:LvrHRqyysj6YQGb9Pb2JuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
