apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:WVr3na+kV2gSKL+VJt+urvgzGAuZB27NNHaUt/tQcwotI7pm0beaDDjLt0upte20RvyPSirSJeBYwh6T,iv:fY2cO3qo22e5DzF84CzVQ8UA4m7l4k2OqJwK8ekpUvQ=,tag:eOQXTDcwwZUke+6znk8RNA==,type:str]
    username: ENC[AES256_GCM,data:TPCuDAc=,iv:Yc2UzocWaBtiXMn/pQiSkNws++40rNCPdu7hGHkkH5M=,tag:uVudGTpLeSmG0PwdoA/dZQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVUpGNU8va0sxZTJCNzBW
            MU00NW9VdzR6UTRzRVNOdytIM1FTZTNScTBNCmxTM0JLQ29uZEt5b3A1ZmdIdW9v
            NVJiRld4Mi93ZDFnM095YktHQ3pqbmsKLS0tIG91WjV5YnVHOUNOSGZNRlRYN3BD
            aUE1TlZuUXlrZFY4aWRjN3BGakU1cTAKh2hfDBULc2Za+XU3wMagVhH4ppMmZ1Qw
            8w5jHvmnXKWxcdl7EucMzrFEgVPKXxGKul62Ztzk+CGpQk3SSHvoLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T11:34:47Z"
    mac: ENC[AES256_GCM,data:uFBgxqD1j1CGnoYwdZEl6H2sFeuxKULvi+Bkvi4va1oq6iXNGhOJwUqePxbQJIjD3bGLLYBNjPL9d+7cGZthvYlS1p/qH2uAAZl+zFuu+lSWXj+ZYFrf0XzMb9yLVZacMZY1Z2p8fr5Gu2DDS1U7+ZxHh9A2x0z/338wwRQr+SA=,iv:R/C6QIW7HLRc6kO3HXDtHD0mXf2l9aL3wsi6Av7xgfw=,tag:L/g3NRg+llIwQotBtZZWnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
