apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:MDSSjOCzPLtS2ZRbK0tiOS6ZN2xkzOl4iQs2V6Zpp8oY/LgBPyGPbYtY/nFBtG+cNdVw/72V0VbWmVrC,iv:4RkJgwhZFhCky0NOfA/AZYDAHx3dVzU9Li0/qCA9qwI=,tag:4O8hKGXyYxkQ0rRy1p/JtQ==,type:str]
    username: ENC[AES256_GCM,data:3Ae+Elg=,iv:KvS/p6P4+7Pz4YE/EBbbNyLU/u8K3cayAKz4vN0mmMc=,tag:gk/Bvl1TVl2eJ2et0ZIAng==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT1ovNysvQnNTKzZ3Q0pz
            aXhhcW9QQjl5MFdvdktwU0Q0K1dVTnM0bENJCjhkMmdQVDdOWm9tUHkreXg3aDBF
            RDAzREIvcHNmS1Vid1N6azRWMUMrdTAKLS0tIDZvOGkrMEJMQ2doZ2FCcFdNakQ5
            MmZwQ0NQY2JKaXNhNGlKbldtYjdTUTAKqS6GtWFtVWUZ3Gkv8+eSNQwUl2/zoHze
            FKCEETxe59csau2R2nE5SWYOv1oOwOgRtrD+l7SiJS/rn16zl0eXpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:33:08Z"
    mac: ENC[AES256_GCM,data:Yqhg/jW0jXd58xA7yXGkF03lzKKjYjlmNLflW2Y5zDYWOiZR+NUJpQcJjAttrGG0kRgZpIJOXrq/I6lhzUz/X6LPVsZs5cm9OYfMNRJ1aIRamRSOxQeObF0ZKIzwex0s/dB9DmPpuCt/SpksOeKduDUCqdqHOYxAQFDp5TzM+q4=,iv:wZEgcrzP4VdMP6fFva5aOIZjq0IeiYfNdWz0rfkWwrg=,tag:tP/IdG26nbhihKwlhOqcqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
