apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Yeq26bI=,iv:RU94Vsz+CNQzo3n/bscR8Zs+/4Q4a/SKJFhctwC3fME=,tag:vML0HaRasmlJjYTgvjg7Hg==,type:str]
    password: ENC[AES256_GCM,data:Sc/6YjDi5YYHK0mmJvDjjdlqqku4yA68aQOeTr4L8XVwUH6pLaC2z5qLgn8ueltUA0Zsq6V3VzdOM7XR,iv:zk5z3LVplccJhcir/LOuVHr/UdKGVdM0gzezL/2pJqQ=,tag:i19Q21NyIDp+nyhroA1Bmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUW1obXF4ZHhseFVNOG50
            YW9QMDRteGFsNjArUEFUdVQ5NlJFeW8yU2lRCkdyUFo4SjZWVmVvNHd5VHpXZmFD
            UGFYRjVuSUhwT2p0ZEJJcS9kSWRsMlEKLS0tIHFCNU9nTm1pU2gyVXpKNU5ub09t
            anVxVHNmc1dBN3pIeURXeVlOaHVFNXMKxQj2adUlfrJXndv9Ni9wo8zm5EPqOAIJ
            PWbPmSdBKH7uNk9Ua2nfEQeZMQX7XM9YidlJCeGnI6/Iok8w5QdFgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T04:02:19Z"
    mac: ENC[AES256_GCM,data:xckGslxDqvSgkk2gLRlEJZiPqxyqwosJIgoKPr3Cfd/DBv+2d/MvdWMIZ8f4IjxOb7ntTgR63M4o2dUKAOxhLZhoCUcZDTpyQ/jS9bQmf2kO9V2ypU0TMQ/yfTySIRnT/j6XFq7aiZPrBbH0TlEeszQt009b1Q4GFDtadipsgOc=,iv:fJ0rhlGnY6Nl+K4JFX3PO5OTmL7Knn1aRFyfa3ywzJM=,tag:+7tCXIzi9CH4Dg5Lc5kKdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
