apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:CFfMtx0yEVxkXGMv3k3EeRb7E77ygfOqGgpuiqAoKt8wveLv9hZe+vCo7OFbVTEeMFdTnXSBroaxD3Hg,iv:gCeJDBfei+NzE8JzmE9R1v742pz644i/VwLV1vDJYQk=,tag:GaEn5zCh1W9X35KwYIF5kA==,type:str]
    username: ENC[AES256_GCM,data:gzmPSjw=,iv:jxeGqvXTih1Jhe2AVXCaYAO13YaEVX+4uLYH6PcHVFQ=,tag:bV4DXJithJItEGaQeIHv5w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUlNwL2VpZTU5cWRTSndk
            VUFmL25DWHFJZGxaamo3OTl3a1VQMTRBQTBJCjhkVGtWUndVOERlVmpqL3lpRUFT
            c3JmNDBZRnc2SmZRK2tPR25rdGIybjAKLS0tIEk3eFpUUnFUMFA3ZE84NnQrSEd6
            a21xMlFqdVBpeTdXK29GOTROdDc3TXcKi6JRPr0XwTqEAQJyqsVYVGnFa2b9mFEQ
            RapX1CXGyz4/55rCoRkZIsJb4Ei5OjPYE6Lk4k5Xvas4IlFJDXHnsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T14:10:32Z"
    mac: ENC[AES256_GCM,data:ejuzp4/10BoD2qtKC2kKvHdjDpuW7r0ny6U/lUamiQfukQ/pWmmD9VEvUsiXmz5E9Nj+AysR4cFhp78UAVJf3oXze9RbbNCrD4YXFgJuu03gf24fl7c23w4g/zPqFxChRPfQnpTas82ea9sLo1V3k2WMRv44SNqO3uIOBCslFF8=,iv:Ew4/ivlh4QbVVDQxir0/fwF+cOHmbFAhxGpedvs/pvA=,tag:Uy7kMcIq+Y8P+VNsXd85Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
