apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:K5D93lFEITJCk/eajUpHGku8gTtpgM7Yvg8yImspW4ocP6+RU1uvp+Xgm/zyP3GGbpekJqVb7tTKZEpn,iv:h7dE0vYWEOtrlWIgQKULLmRnHXb8fC8yM7G0deVITB0=,tag:EDZ/9vkT+OeiWzoGwQyWzg==,type:str]
    username: ENC[AES256_GCM,data:rTJqzjQ=,iv:FBh7xDSvCH15/M68bkgJQCuE3ypwdW6IZnnD1VRcZGY=,tag:SjFzr+DeF4ebrDGlrYLLPw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5V2NBbEZGWTRzRVRON2Vm
            T3liZ1BzSm9RZHk1TFdlZ2FlMklBbElMblNvClFxWlVCTm5OV1F0eUw0RmVRQ1F3
            azVCZTM5K0FrRUJzeFFxK2l6WU0rUjAKLS0tIGdwTTk5WnhDRkxQaWtjYW5DOXhY
            bFJmazdDZy9IZTk4WGo2Qk8xWk5VQkUKEXow7Hvz4HuI/YuPqB1+kzCMGk6KvUib
            k25LX+qd+Dlivzij4E80ehvprdGPiQPMGnPbYZXzpN2jzQjdddXcng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T22:33:13Z"
    mac: ENC[AES256_GCM,data:mS/4VDnKvqKunGy5QL8+RXhm2Cs7X4EoBZDNqy3MhlqfTl3j8Z7ehNJaevbijA75fJswQ9BpVAOJ1ycJ3dKF69L3guWMjzBGVxSrvMO0fTCVOM9NtjT1HopT+2rjhT6nzPi3NKxBdOXqwAJ1EZ+0f0l427gbPeK4SWai0RT7tFA=,iv:u+esBWTMsAjw+A4ElUX7QntPDORqJxjyEa0bX1CHKWk=,tag:EWWz2WNUEBcYoA6chIjOxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
