---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Seoul"
  COREDNS_ADDR: "10.102.0.10"
  KUBEAPI_ADDR: "10.0.7.110"
  CLUSTER_CIDR: "10.101.0.0/16"
  SERVICE_CIDR: "10.102.0.0/16"
  NODE_CIDR: "10.0.6.0/23"
