apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:yCtmfL2LnVdiulun,iv:JD+eNegy6i5G9xm8E9BB0++m1TuxWxlNE+g6WgZnmbM=,tag:+zqE3bOFDLmEMPlaIsvvLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiREhJOGFNVys3ZUFpM2o4
            aWlxaDRDMmxhWGtJanIrRXlvUDIzUnowRjB3ClFVcUFDc0pIbnlqSk9LUW5TRDFv
            QytGcVJrOTBlNFFWb1p0TS9wR3h4d00KLS0tICtjTlpNd0UzV2x2c1RQRkRxWC9v
            STJQYStTMWROY1plRnZuZEwyT3JEckkKYlWTyrC2GIeObHvBsPcxX8heXBCLSLNE
            XrDiKOcf15mS3m4qrbfOIHHqQOhGBUKAUzCpaXzgYU9f2A88goYJDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T22:33:05Z"
    mac: ENC[AES256_GCM,data:VUtMmj9bauMLdsFiy87eCG4SSV+C4YKX00l6SA5cmpLA+BQe8yWSvhEYoL39hHYGfEAd6Qu7f+NDIbOJn3fBxDruFwUHgN02OMoPoUFuuifgkyS5c6qSh+ft5/bZvloCjLc00Un65iroa0D7qAJnzdocMnVy929qo6+qNjXYrHk=,iv:Lj21X4rrZPnverKs4KqSFMcbmd5YPopCvWNcOtPQZtk=,tag:nXzySZ2KI0gG5zEu91ULeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
