apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:p63pDRscD9zBzIML,iv:B7vGcVaWX+uFNYxE6+hfd1g+l5dUyzWS4PQh3kRZZgU=,tag:STO1KZIjOD/1j2m0FsJesA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaUR4TzFvNUloUnhUS0ZB
            bVkwL1o5ckF2RmJiV1ZHOTM0K2hCWUp4cmpFCloxOVhja2NuOFZzeVRsZVA5M3Jo
            MUZSUFJjZmxhQ1ZKVzJiTXdTd3lZVGMKLS0tIEs3UlRiejJXVjhuS0VNK0xjVGNK
            U3Byc3JmSlMzcFFxdSt4M0xQVUdiSVkKaBiN4TPNM1Iz4dcuHbUtkTFrg2zJykfz
            3Q3UVGHBAvHy3ieiZ6PrRlZ+Yv5hKess7zl7Z4KfZCoZZu87hleILA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T11:34:39Z"
    mac: ENC[AES256_GCM,data:clEXLd2LhLTap2iMtbFDuS5pHlor59hgWgadFcOGo2bMnQzlS+iYE40k2kFPkMcqWCKh9Rgofmm2RdbaayQZRZ52BzJWUB0X45OxiVpFP1ouVFWKPoa0mr3g6ERlNrpDeGJbz9AE/Y/iTl/vRCos2ZwAJ3UqCD/c7+fJobaq2hQ=,iv:likmjhohR2Fx2BzJ2mIhicuQ4N8dEm10VpqZeq8WuA4=,tag:J41z4bFKVj5J7yuzJCAUNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
