apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:34zIpqPzdRTlA7foNR8Iymvs0KG2ZJHIu+1O2A==,iv:eZ+sYV/fLsMqRe7RQF1eEClzg+gon4PksqgO5B+C1Qc=,tag:5GWncPbAdzMjng2pjsMo6w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QLoGc5t4YYI6uzGkF5g4fXVBmA0RzzQ9LmRZRP2dCMFpwTTZ,iv:f0SZ4hoUsnn2M6LNuAo2oOpOQcJDv81RhoBbir3M++4=,tag:i9nGrrMsSml5QZIrZy48lw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LeZbNBO16BexeUkJQh0b8d+2zeX1nw==,iv:ihKs3Paf1fW+17KCl/WmHXj6Jq0I+/uqPpVz7R/xy7A=,tag:2SAKreckzcasHQV/ANi4Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRT2ZSYmZYMStuYmowU05w
            aGVxNEtOM053QWw1NzZVUEhVVVhjd0ExL2c0CjdGNUJUQVpaTWRkY0F6eDJpeFVl
            VkJ3by9wZEFlWkJ4R29Ia1pMQXRTNFUKLS0tIDZZZDZhRUpDcE8zRE9SK2NxckFp
            Rno4SEl4cUQ3Sy8zZExuYzNQVUptejgKX1C0j7Oyim2T80/3qlpXQSunIw+MWEHT
            /CQwVnxdBdVVHAbb0UsUvdCFQwHz/PyAyqkQ//6yIIgvSHsp/VopiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T14:10:20Z"
    mac: ENC[AES256_GCM,data:QAwQRLeUkGO3Rc7PzOLc3xlqIC/uMSpwP16kbxFYpjiHkMYk8wyZAuEdykno2LSllfn+uGbaPgiRT7I/ps7Dazs8AWzxsnKTxNKiV+y+bXNyE656qNfUbzg4Q/sNoul6tno3VhiuF/fQjY2QT+4xiWpV4ncJaNXo3OfVsNj5WCw=,iv:Si/T9A11VhRRzg10jnIla7jLeGEpvuGi77dPclpX/A0=,tag:r3lJwbZeuG5+Hij3Lw/ddQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
