apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:2SBByJbhdNYKlrA+,iv:NEnlL2C7qlt0Zx+efxnRowhMpOoTVycEj0edc1moQGo=,tag:6yc6KXqiyt0nsAYtUIGeYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUDE4YlM3OTZHMzNNYi8y
            VHZzUS9GWkhwRHRmODRsWnVkT2tGUEtnU1NRCk5zczBSSFZ0dGxGZmVUOEsyVExv
            SlZMM09aVCtXY0tURnBjMUpSMGwzQ1UKLS0tIFN4Ujd0MVJmL09MZ2Vuc3NhL0h3
            QzRlMm16UFB4SzgxK2NoNmxBMGxQU1UKeG2MODCKn/JlAAi5P86vjXaDQBvBIGbQ
            v7080xxnAKKIC/5uTVkPJ7Dy1MeC3rV/Rsl8Gl9eiBaQKye3w5dydA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T14:10:20Z"
    mac: ENC[AES256_GCM,data:gQ+2pEEhT5zZMgX9TVfD6pS/QxuPcA1BbhQkIjBuAuZ98xJ55sSgzu1TikaCBv+0cp70SSulcwRc0sdL/sFPOQK9bKJXoaVjY+GVGosMauQpp0ijZQwccBR0iIkcir271WzGjCszjVOMJ0TT34Q0m8cBhA3uQJftUVukohYrZ9A=,iv:3GX1L0N7id+6+0dxYuNTe0IvuazepaqgTE9PUoxQPww=,tag:JVMYAOgl468evLvYCacIsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
