apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IK6Tu9SzzZI0GV21wMt2KQq66/qazQ==,iv:84gYxlI/PZfvYigTy6EXN9UUk1FkcMAK9H7LLmsZ2aQ=,tag:9LCnwZNFkXViKMt+cJn7Fg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ogM5bKYaekJpXi/hjeCo4JAvYZ/w5WsNSyXqxg==,iv:lOG3LLDnauekx5azluznQeMaKpCDk6ALBgFa3VPrn58=,tag:ydxFzxHNsISzCtlyJBTfgQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aRb+8N+GfkfkhsjTHaaeIZ0be6iXQpAr1Ovpl/FWczktuJi6,iv:N+5TQ0MDYyyLodZ/hdaP32CQV+U8liFY9Vx+uL0207s=,tag:6H9kyWpQm3udbBgZt0dF9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTDBqcExad0NQNmRNRnlQ
            Sys4aTBqQ25WK2pscmd4bkF2MEN3UFlzSEI4CjhtS3F3cXM0eitiUjFWRzFZdmNn
            ZXJmZTM1YjFYelAvOTJvUnZYd2Z5MG8KLS0tIGhiSnNNZE5ROFJONFUzd1JaWFY1
            NzBkQ3FLK0czdExHaFd0dmNUU3VLWDQKGXReI/9Msk9RTmcTVSVbxsM7W1EYorMU
            T5O+2u7i51UH3UIHIpqsaCrLCkTjPTudrnblPgeJuGQe3D3iHR7Dlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:37:54Z"
    mac: ENC[AES256_GCM,data:VkLFsh7cZHiMtIPSNRiPh/wlEtX3yM4sdc85sZduvUY+PL8q2kfezKmphbQ50LCHOQh4t7U4kV/Pv0Cpk+ec65DeTpT+SFI5zRciXd+v5EWfeQ0mdzID0q3gNeFUwediYa65IoA/LyRH33m4TNIR+DEVzrAqw5CdkFZ8ZvD2xvk=,iv:SpfWHdzibvaJNhfF+U/Xv0C+tcrx0aBn15YLTjxJplQ=,tag:SdlxnnOeyv2Xt0AwvVFEUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
