apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jlMnevSImBRmvIDcf1oDfiR+NXkFYpSF7IS8xQ==,iv:5JIsocpLNp70CpD4e8Q0I9QrUXzlfbVjGRPxrGTM438=,tag:R7ycrNjG5KLZ29MldOH/ag==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oCCHsCCdRfp0IsDKciHg7IfeBv5XJ6LWTPU0973d/Prf7H20,iv:hZxyV2bgHHFDpkuhPc2N4pcZrP8w6nBFnyvhqtE9Ttk=,tag:PGixfkxIWmx/kUkWWWEGtw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:qbOSQN26PBNEfmVjy8fmZDVb+Bpg7w==,iv:krQ8JnNbzseXlT4OOZC1kqv2vbV5oPjiMD52ZOenzbk=,tag:2LYmNgf+2h/2K2FrByYXmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdEhXRFRNNXVWZm9XRllP
            aU9SNEZQTXpxNlU3YWx5ZEJ6N25qbWlualZrCkZwMzc3SVRiUitwQU5RZWpoWFd4
            eTVVaHQvRTNJOFNMd1pnbnBPRHlDTlUKLS0tIE5GcG9KNlN5aDJSYnU4TG5QdGN3
            ZmRIMlNWZEtScE5TdnMwNlIxdDAyakUKJp8iOKbBSUHym29GlKAmoMbLQ4E3TQWi
            hXmfwf2d+VGi2AgRcj0yA8Ws9oatwpkyFtaEo/y7alneKXQ3l8+clQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T11:19:53Z"
    mac: ENC[AES256_GCM,data:mquM395L510L6lQmu335YohHSJkz1aNxS3zFdh8qWx8JkFDqLs287938ACLwU3biVU0HAq1kp8AvrghfmsuossuG6f4crk10lAqMK1r3U/m8QKOyNmwe6AP0l3cqc/l0n97WK3EC7kCE9IUGlwe3Mapqmpuzrj/GOyA7CRWd/0c=,iv:mWP2zaqOGcovC5Ynxgyqqh4IgJrfipgfjMlcm/BMB5k=,tag:XBBZkNmPump7GAC7zclXrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
