apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:emz7cTGvTNRrVo3JwoTt6hPYmN5yiA==,iv:EcJeJ/43HNLJLn0BSTk5PIdHE0Hs8EriynLb6m945H4=,tag:suC1uPU/K2EFewVkIgzx1w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ajMQ9ZRHB2Y5A+3/hL1d9o5ovw/v4wGitXzJcg==,iv:WCr6qYSayaVGQ3BzJ9OFf1lIausmG/rS8u0g3LW8d5s=,tag:VZfAGcjqbNmA5QOAhz1zHQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YMrwIuNfYG0hdtAs+aV8m7WshYWNvh9LEIiVzRFuW2P7CGVF,iv:s1WIh4Q3lS7lBMF0A1bGxlaLDsakoTUjYPZDGyFyOQQ=,tag:ODui6DHozDqwrbePYM/ldQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSlpmNGtEZWJtUmxhUVpu
            OG9WRHJZc0hKS1VXQ2RmS0tHNnhLR3RReWtVCmRib29xM2lqMlh0dHB0dXY5R0pw
            V0pVc0N6VEdQV016QWtPQXpJajVmU2cKLS0tIE52Mmd6aTAyTXNMUzF0UHlsZVFw
            RXNWTktzV0Rjbmd4dEMyVUhtdXR1eW8KVOK/Josq2fKMIwrVieinQBtuHrrCQvDy
            ZnckkZjA3dyYZe7kLnWIGKS7xbHsEmSM3HTmChULJ50TAcnLmLVn8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:59:33Z"
    mac: ENC[AES256_GCM,data:s3KXtZzM6gXTKtDYR1FvoZbXmh4LqAbcVu7Hkazq8cvl2thf3dZpkDrVhaTxUI9r5gtmXDhJgJUAtB8n1dr9J6l3deTwOJ7OYJPZpA8GjYh0UpSfmT3eVDUTS4x/I3Qz3gklyouy1n8uns/tKPYQ/NzNn83IH8n/ptQbHgBmYXo=,iv:C/0doM4bv5IKHREUaCvXQ5jZeqCiEFWM7mT+70eHFTw=,tag:sdq3R00f4FRHpimiErRHrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
