apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Z2NX6JLjXntuC8Oa,iv:UB0V6BiVnt7xXniY2T083Z+FnTt5BMX41vDzz+sRjcM=,tag:uaCKIYdAMP97BfN+HvVfQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydGZrdDNTOG02a0kvazBO
            NHNCMmJYamloMlE5WE5rOWR4ZDRHeVpWcUZVCkphQUQ2VkhlSzhPLzh4N2VxaktZ
            SmxtU3l5SUw1VzF2ZlMzQUFHTWNFQVEKLS0tIFk2R0h2YWl4Q0hkWG9MN1huS0la
            T2hhYXBjVFRyaFZqUzVrVDllRG9rUVkKxGCVj1KSCcW0vdodjyV4vEMN45yzQIk6
            d70sEkDS7EqQNA02tyxizBj5OvTfC5wuiIdH7GcHIb9hjXA8YMAFsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T04:02:19Z"
    mac: ENC[AES256_GCM,data:Ztu1ycrmoMNnLscIvROsZULJf3FF4xJCavrfw3YfVgVPxUPWTvxr//jUjthzxy1nhohAMiva0+5SoMSIGY04qgBnsHvrREfzjkz54Tndz/9rHcPUkKap9Un1XxZVe4LDwGmMfMwifBAkiOnNl911zJSOTT9IoSJ5aG7QRAHEAtI=,iv:8KSGa4Xn/3t/KHtg0h2Sf68jsFLbZT8ipqgrbwNQ57Y=,tag:lJ42K4mRMSF6lKzlWWtb1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
