apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SdZuc2vdueDSTrUwrRjBszqE2eP0zm2FaP8ABA==,iv:vnz+2sdeOU8ZuLxgYDmDsAGgf5NxQUI5I5nZAh4iB7s=,tag:+4AMe6jRPJ6oDqbSKfVa3w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gaaXHYvJAOZd15B1Bx84Cnk6wHsAl+1fuYTg9ZL0k5CoibWC,iv:CaNpO8UixbhPYv0yNnncpRWp8dKUztWDpIU0Cbkt8J0=,tag:wsmiCsJsSPxLiYlOtKDKnw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ngp30gLgfM217TKmEtAs97OvgShEZA==,iv:wXGnWRR9ddEY7dOXiyaJYxnytN5ed575I/Hirv1bOZs=,tag:UmhsjkvmsfbJZY7NLn1Ijg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHR0IrZ0FRQmtrYkduOUdT
            R3BQTnc2aUVvSEQwbXJMVEZkaVZhdEJGaHpJCkwvYmZNb241ZUFLTmVGZ0RrczYz
            WXRRZlhtQzJJUnkvQldId3djdmdQKzQKLS0tIDRPZzc1YkgvUGZTVk0xaHBydEpR
            bXRPVlp3VTBISldkM3VwK1hqbTNsMTAKHA2NoKP0mY564mL5QtVb6jaxTJsR3iyd
            xD7P8i2SJU7pJCNEZcpYP/YKmlH7MldJG5HpBdAJEFLEH16IQ7rLFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T11:34:39Z"
    mac: ENC[AES256_GCM,data:GEN+dkNfoSXwq4Y53qyMWoCjmcJhXSXXNNJUbKocen7qJuttFe8tvrlpaDlsBnJ2Emss1/XBAzHq93fLQWFBuWa1q3t7o+YNSyMtuCCNqY7epXc5IFhuO8DJ6WSNR0yY54oo2KjXtSQ+h+0krQbqK+3AFo3Rel/NwSgKOdY11Vg=,iv:GxFxaJ+NOm9PQVZbEcKOP1hY1HMBj2y0R2XMvFJ/z+g=,tag:S3aLbmzEhUvTa/0f7ExDOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
