apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L9pLiKmX1wtbRXu1Y2LLb1vNSV8ouQ==,iv:UOciZuXzkWRJW/8gr18GsLtjzWU6/x898TgZq2VbApU=,tag:QLIoK8SGi4bzrHEJN4mOSA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Mp41X8xZ2tdRU/ZuS1sS+cktF79s26ErtGJYwA==,iv:SqmzsZ91SBc28kwQn9aJmMdm7A2KDwrMmZOCqNqGxEE=,tag:NZwtkM8EhPXUC6Rv+Rjpxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xFK+jEcienkxd2IA4ZuHBiYNmbIW6fbOIArEnMrxiQKONGyb,iv:c3WrIJBdGCZA4/5W3ZfFuBfyt6EgW7LT0HRRwKc/FIc=,tag:5IXGIvunZqvWAcA4hOSr3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ0Z1NXZyVWtuQ1k1UDNq
            VzdsalhHaGR4ejZJRERCVDF6UUhES3JJVlJnCm5OQ2MraUdHNFB4M2poYlVLRkt5
            K1Q2QlhaUjZIQ05NcTNLMHFyQU14OW8KLS0tIE9NTGlwNTQ2VCt2Rk9IWFdRekho
            REd4bWg0ZHRQNTgrVzNEOXlrODl5RU0KGak/PFHAsszadDfJgutlhVJXmt9ZHumh
            cXZ/onlVXf+849yWWnjTaOKtnsewzZdV4OLJFrQ99XZrdrxwSKU6eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T04:02:19Z"
    mac: ENC[AES256_GCM,data:7yzeZJ0ErRE+ggXWJpy103jA4UPWcqfprTE9fytTnBxNxkX/x++1jt1USsCZoLctHDRdJITsqN4ikC4+gLGhlq0rGS45w2C+qOtGeZZbVK3A9i0CwYmGlvajOte+4WfKWwMecH+0J2XcELQphZ1y3ifrndBW9xBo45TUNtErRLU=,iv:jhva4AGVp26H+uIg4S5rXaEvQ5XmVLHtjqKSYPaJoMI=,tag:vwI5x1EfiwVyHK/yE0AS5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
