apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9njYKzh5dhytQJbHwk4OLnuB9q+fOIs8LAw/lg==,iv:zQOvBxaNQ4EqEJY+U9hNmcYRfInV77Kh5UTVxNkGdFM=,tag:CWlPh6iIFtkdK7tqTnZJiQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DPcmohMxNW7K70cBHKZAEG42/oNwFICIDCDcsV0/VoWhXd/k,iv:5ki+8OzMMXIVCEJZiYyfjUyoezSnGIzL1KeuSTjJxhY=,tag:LFXrfRhqNEru6trML5J7yA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1Xx7rPmaJchGPXk2sECX5fBPbrjGnQ==,iv:Gv8oIEM8XOkEO/XUrMkIKgmdH14BRan5BBcJJuoQSzQ=,tag:QPNzHS6fNnZHxE07TUnKDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y0ozdlpUTkgwekM4MUwx
            UlIxbjJvK0IxbzlQMmtodjJQUGNuTHpGZGhVCld1bFIxUVJHNFdaUERObFlVNm5u
            VjNRNTZYNzZCVTdxeXZVOHF1c3g3UVkKLS0tIFF0ZXNRR1Y5MklvSkwwMWRmdThV
            RGR2Y1RObDYwc2xYZmh6VWVKeHdRSjgKDAjgGYuuYksjt3IUmiS3cko27QjDqgoN
            jhyGyRUs6ZR9ZiKcDVy7Y03Gugp25bG7l0mHK4x+P/x+dpjQaiiJ7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:33:00Z"
    mac: ENC[AES256_GCM,data:4pY1VP6z1wU0l5Ee8KUHUOpfnqkfchH4edMzOHxDVyRI42s6QfsudHEe34Az1B2xKMIV1bO1d04dHvcxJTQif4aZ8iF0sIaTsJkVT75dgUlDdWFdYT9Vo5scs4TazbqvD/WbReQyZuOfR2xre8wMbL5Y0UNUO7jrvv21fqhzj04=,iv:NGYiq8HojUHD6WQc3+sJiQKj/rkR5+FJPqVT7/Fd6Jo=,tag:0quiMDoiJPMl05sM2LO7oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
