apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fFFMK5O/Ge0zrVi4,iv:jsO8Mj2WBNSh+6nyDGLsdH2yl2qukqJzUo7KOpTcgvg=,tag:6Lpkcin46hlFMIfCTSy3Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdjNZYTB6aXA0NlpoRHFX
            cTl5T2VCRTNSUWF5c0dqbVVnWTNnOE5WWEFjCkwweVJyT3BpVUNrZks3RXZPSkdq
            UzBsNXl6cG5wNWZyeXJ0Z2NncmdEZjAKLS0tIDJMUkREUy9MRWlWS3dnSDM1WmVa
            R21BR0xxK0RTSWRvVVBjRE9NWjJPRkUK9YwjaYrGuvUxE94vyO4DpVKSpJ0NH73o
            SpjRl19pZf3fpKYpjYXP85bj0BB+K6CkZ5IVC+OTI52lfrm4Jfz/Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:59:34Z"
    mac: ENC[AES256_GCM,data:Hp4JR0iaaD2Dxa+AGoKx+S1QfuKUftDHXG0ucRf9On4XURtcJxe2TZeZaXK4CiZs8E9TW4r7Gu2OAxYpq3i2DS5taGHJ1kl+ACSAK4uYLUG29c7LcRX1olXofvEsOAFTvDtsfIS7YB0/OSraV1OUNMUwMzcHyGPATWyB5xV2JGc=,iv:pW+N3X5oQfJk1zHdX4fg2sgt/SRhmPM+20GbajwjD+g=,tag:hBEq9Vu4VtC8A1Tvzf/rPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
