apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SsZKGK0wRFLRBONPFoxZi7pxksYkqOrVGwxZtQ==,iv:mJWWz1dJbMnj6bmsCxL5FQ/gdJqWH2R/yPAZYMWjbao=,tag:3sLCcsRRD3w0mEMM0iRm9w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4+j5+bI3D44qcfwFFhcICQV2mK+JW/rZoRuA3vaD8RWwYEqx,iv:jUGPPstGgYzKYK7RyHRibab/bsIsZoXlEVbGJW5zEd4=,tag:EHWjJ22ey5HperFsB8WkOA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7lcWcZkex8W90hOSIvG7ThIk4hpixQ==,iv:8jsYD4yO7qhfThL7scxcTs2y3aYHnmq7RJ9dKsrB0I0=,tag:wgYP6EgoOW1A9t8FKpABQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVVIzdE9xdmxIeXNId2Rn
            T1ZTalVqVVZtbUp5OUFzZWxMUTUvT0d1YzBrCkdjRFN3bWFVV1FXc1ZNakFWWHg3
            QnhsV053RDQxcTFVNHJxclU2SExUU0EKLS0tIHVtTWFuUlJOSHNYQyt2M0ZVREdZ
            dG0xUElWSSt0VHQxN3FoRVU3YVFSbWsKVqQyLA7jdpvQKav9vQCK3vBbuWT0i20z
            GAKG/vxsYHArY8NT4qHAMJjcC9SuZ2Fym8xYSp4Uxf4v5ItsjWOmYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T22:33:05Z"
    mac: ENC[AES256_GCM,data:UvIuAQ7z2ZIGFz5XHcS7WwE9DKBJ2IzTXlsDdiEiVa5KDShONdbFiPKkPxs9vuqCnC/EXdwExheoSl04VEn635QecOBUEDWg98Z1a1dVWHW7bJkb5arhwCW1P0r9Yk1sg4irkPuvHsoUBLpW/vLwyAtBGoolBvCC8kdTfsJVp8I=,iv:nQ6853hcqPHa7fVmaDkTSPSzWOHlR/t/IWMZjCL9Ny4=,tag:on+44bUze9bmQmQ/cSfCew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
