---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-admin-
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: external-dns-cloudflare-token
    template:
      data:
        cloudflare_api_token: "{{ .CF_API_TOKEN }}"
  dataFrom:
    - extract:
        key: cloudflare
