apiVersion: v1
kind: ConfigMap
metadata:
  name: cilium-config
  namespace: kube-system
  uid: ccacdfbf-9b68-496c-bcf1-b1ea8a02655c
  resourceVersion: '2111'
  creationTimestamp: '2024-02-05T10:36:53Z'
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: cilium
    meta.helm.sh/release-namespace: kube-system
  managedFields:
    - manager: cilium
      operation: Update
      apiVersion: v1
      time: '2024-02-05T10:36:53Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:agent-not-ready-taint-key: {}
          f:arping-refresh-period: {}
          f:auto-direct-node-routes: {}
          f:bpf-lb-external-clusterip: {}
          f:bpf-lb-map-max: {}
          f:bpf-lb-sock: {}
          f:bpf-map-dynamic-size-ratio: {}
          f:bpf-policy-map-max: {}
          f:bpf-root: {}
          f:cgroup-root: {}
          f:cilium-endpoint-gc-interval: {}
          f:cluster-id: {}
          f:cluster-name: {}
          f:cluster-pool-ipv4-cidr: {}
          f:cluster-pool-ipv4-mask-size: {}
          f:cni-exclusive: {}
          f:cni-log-file: {}
          f:cnp-node-status-gc-interval: {}
          f:custom-cni-conf: {}
          f:debug: {}
          f:debug-verbose: {}
          f:disable-cnp-status-updates: {}
          f:egress-gateway-reconciliation-trigger-interval: {}
          f:enable-auto-protect-node-port-range: {}
          f:enable-bgp-control-plane: {}
          f:enable-bpf-clock-probe: {}
          f:enable-endpoint-health-checking: {}
          f:enable-health-check-nodeport: {}
          f:enable-health-checking: {}
          f:enable-hubble: {}
          f:enable-ipv4: {}
          f:enable-ipv4-big-tcp: {}
          f:enable-ipv4-masquerade: {}
          f:enable-ipv6: {}
          f:enable-ipv6-big-tcp: {}
          f:enable-ipv6-masquerade: {}
          f:enable-k8s-networkpolicy: {}
          f:enable-k8s-terminating-endpoint: {}
          f:enable-l2-neigh-discovery: {}
          f:enable-l7-proxy: {}
          f:enable-local-redirect-policy: {}
          f:enable-policy: {}
          f:enable-remote-node-identity: {}
          f:enable-sctp: {}
          f:enable-svc-source-range-check: {}
          f:enable-vtep: {}
          f:enable-well-known-identities: {}
          f:enable-xt-socket-fallback: {}
          f:external-envoy-proxy: {}
          f:hubble-disable-tls: {}
          f:hubble-listen-address: {}
          f:hubble-socket-path: {}
          f:hubble-tls-cert-file: {}
          f:hubble-tls-client-ca-files: {}
          f:hubble-tls-key-file: {}
          f:identity-allocation-mode: {}
          f:identity-gc-interval: {}
          f:identity-heartbeat-timeout: {}
          f:install-no-conntrack-iptables-rules: {}
          f:ipam: {}
          f:ipam-cilium-node-update-rate: {}
          f:k8s-client-burst: {}
          f:k8s-client-qps: {}
          f:kube-proxy-replacement: {}
          f:kube-proxy-replacement-healthz-bind-address: {}
          f:mesh-auth-enabled: {}
          f:mesh-auth-gc-interval: {}
          f:mesh-auth-queue-size: {}
          f:mesh-auth-rotated-identities-queue-size: {}
          f:monitor-aggregation: {}
          f:monitor-aggregation-flags: {}
          f:monitor-aggregation-interval: {}
          f:node-port-bind-protection: {}
          f:nodes-gc-interval: {}
          f:operator-api-serve-addr: {}
          f:preallocate-bpf-maps: {}
          f:procfs: {}
          f:proxy-connect-timeout: {}
          f:proxy-max-connection-duration-seconds: {}
          f:proxy-max-requests-per-connection: {}
          f:proxy-prometheus-port: {}
          f:remove-cilium-node-taints: {}
          f:routing-mode: {}
          f:set-cilium-is-up-condition: {}
          f:set-cilium-node-taints: {}
          f:sidecar-istio-proxy-image: {}
          f:skip-cnp-status-startup-clean: {}
          f:synchronize-k8s-nodes: {}
          f:tofqdns-dns-reject-response-code: {}
          f:tofqdns-enable-dns-compression: {}
          f:tofqdns-endpoint-max-ip-per-hostname: {}
          f:tofqdns-idle-connection-grace-period: {}
          f:tofqdns-max-deferred-connection-deletes: {}
          f:tofqdns-proxy-response-max-delay: {}
          f:tunnel-protocol: {}
          f:unmanaged-pod-watcher-interval: {}
          f:vtep-cidr: {}
          f:vtep-endpoint: {}
          f:vtep-mac: {}
          f:vtep-mask: {}
          f:write-cni-conf-when-ready: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
  selfLink: /api/v1/namespaces/kube-system/configmaps/cilium-config
data:
  agent-not-ready-taint-key: node.cilium.io/agent-not-ready
  arping-refresh-period: 30s
  auto-direct-node-routes: 'false'
  bpf-lb-external-clusterip: 'false'
  bpf-lb-map-max: '65536'
  bpf-lb-sock: 'false'
  bpf-map-dynamic-size-ratio: '0.0025'
  bpf-policy-map-max: '16384'
  bpf-root: /sys/fs/bpf
  cgroup-root: /run/cilium/cgroupv2
  cilium-endpoint-gc-interval: 5m0s
  cluster-id: '0'
  cluster-name: default
  cluster-pool-ipv4-cidr: 10.42.0.0/16
  cluster-pool-ipv4-mask-size: '24'
  cni-exclusive: 'true'
  cni-log-file: /var/run/cilium/cilium-cni.log
  cnp-node-status-gc-interval: 0s
  custom-cni-conf: 'false'
  debug: 'false'
  debug-verbose: ''
  disable-cnp-status-updates: 'true'
  egress-gateway-reconciliation-trigger-interval: 1s
  enable-auto-protect-node-port-range: 'true'
  enable-bgp-control-plane: 'false'
  enable-bpf-clock-probe: 'false'
  enable-endpoint-health-checking: 'true'
  enable-health-check-nodeport: 'true'
  enable-health-checking: 'true'
  enable-hubble: 'true'
  enable-ipv4: 'true'
  enable-ipv4-big-tcp: 'false'
  enable-ipv4-masquerade: 'true'
  enable-ipv6: 'false'
  enable-ipv6-big-tcp: 'false'
  enable-ipv6-masquerade: 'true'
  enable-k8s-networkpolicy: 'true'
  enable-k8s-terminating-endpoint: 'true'
  enable-l2-neigh-discovery: 'true'
  enable-l7-proxy: 'true'
  enable-local-redirect-policy: 'false'
  enable-policy: default
  enable-remote-node-identity: 'true'
  enable-sctp: 'false'
  enable-svc-source-range-check: 'true'
  enable-vtep: 'false'
  enable-well-known-identities: 'false'
  enable-xt-socket-fallback: 'true'
  external-envoy-proxy: 'false'
  hubble-disable-tls: 'false'
  hubble-listen-address: ':4244'
  hubble-socket-path: /var/run/cilium/hubble.sock
  hubble-tls-cert-file: /var/lib/cilium/tls/hubble/server.crt
  hubble-tls-client-ca-files: /var/lib/cilium/tls/hubble/client-ca.crt
  hubble-tls-key-file: /var/lib/cilium/tls/hubble/server.key
  identity-allocation-mode: crd
  identity-gc-interval: 15m0s
  identity-heartbeat-timeout: 30m0s
  install-no-conntrack-iptables-rules: 'false'
  ipam: cluster-pool
  ipam-cilium-node-update-rate: 15s
  k8s-client-burst: '10'
  k8s-client-qps: '5'
  kube-proxy-replacement: strict
  kube-proxy-replacement-healthz-bind-address: ''
  mesh-auth-enabled: 'true'
  mesh-auth-gc-interval: 5m0s
  mesh-auth-queue-size: '1024'
  mesh-auth-rotated-identities-queue-size: '1024'
  monitor-aggregation: medium
  monitor-aggregation-flags: all
  monitor-aggregation-interval: 5s
  node-port-bind-protection: 'true'
  nodes-gc-interval: 5m0s
  operator-api-serve-addr: 127.0.0.1:9234
  preallocate-bpf-maps: 'false'
  procfs: /host/proc
  proxy-connect-timeout: '2'
  proxy-max-connection-duration-seconds: '0'
  proxy-max-requests-per-connection: '0'
  proxy-prometheus-port: '9964'
  remove-cilium-node-taints: 'true'
  routing-mode: tunnel
  set-cilium-is-up-condition: 'true'
  set-cilium-node-taints: 'true'
  sidecar-istio-proxy-image: cilium/istio_proxy
  skip-cnp-status-startup-clean: 'false'
  synchronize-k8s-nodes: 'true'
  tofqdns-dns-reject-response-code: refused
  tofqdns-enable-dns-compression: 'true'
  tofqdns-endpoint-max-ip-per-hostname: '50'
  tofqdns-idle-connection-grace-period: 0s
  tofqdns-max-deferred-connection-deletes: '10000'
  tofqdns-proxy-response-max-delay: 100ms
  tunnel-protocol: vxlan
  unmanaged-pod-watcher-interval: '15'
  vtep-cidr: ''
  vtep-endpoint: ''
  vtep-mac: ''
  vtep-mask: ''
  write-cni-conf-when-ready: /host/etc/cni/net.d/05-cilium.conflist
