apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:0RYawhquCjOw1D4ifJUZyspA0xCyXmL/XR4sHo8cnLY=,iv:cLQseX+lNPn3ZIDhju2qXgIWViU8dpjVuCDicMUQM9k=,tag:mYtJDxddC/KHAZ27kKPn9Q==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:jFHR6WMNOeiePHleSHTnxrtOrAweudQdYDK3fyRjfa3FTWK3+Nnqmw==,iv:XatV2yKx7y6b+sCTvnNOSh+VMZRMN4mL0G8bmkhDzSw=,tag:X+M9NliSxr91a1jIkEhwGg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:kkshfV9XBcYiQRE0JxzewMPEgjNWCzFfLBAY9QV18uEH7pd5,iv:Y1m9LNYmNf2ycRXPknvTJPBAzpNFcA4qMwKwnSG3u9w=,tag:xCzuNhfPQsfa/UoZYtvKUQ==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:FEZ1OLBiVTC+l4lw4o2MtXCH8IM=,iv:begzlzv4lF7rTfn4dwczAPL0JPDF6esq1Zf3HC1YIu4=,tag:qTQ53Tdcdi+RTBo1aPpO8g==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:Agx76tA=,iv:wU7OtPSdcXwPF4lRQIxqqwN+2fAhQZ0IcJzOU+o+C9U=,tag:XMClubyc6u+YL4zDs6RjTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMGl0d3BiWnZhSmRJQnU2
            REJxZWZFZ21aYTRaa1hrbXJ3QmdIWURZbjNZCnU4K1U4K1VrSlJBaEZOYXZ4ZDN2
            SXlsc1l6L2V6a0ttMnpCQ2RWM0VHUVkKLS0tIFk4VFg1Ym5iR1ErVlJrWHBMV2gy
            WlIzSjYxM2JWREZpMnQxWWh3c3M5bTAKUXL9mBiPH6KKOTXG/LB0kCpogGCBk7HM
            m+loE9YEOza+1vOQiPSdUnME/w1orcvlj59ihRkcjGLKQ4SgrdLDEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:12:44Z"
    mac: ENC[AES256_GCM,data:pcvFjy+Lyc7SadGbzc5uiBkJ2i/mdN9ucU5Ac0/2Oj/cHoij+goq6r3nUjqGsxK7iHZAVXYofUdk7hzXMEtuSjbkk6UfHu8PVznOXerogXea5qaw/ttwpjXNvVr/DtMdIfxjNNhU3SmU4AJlOwOSgq1g/dxhbY6jAaIkhIIfOu0=,iv:wf2yF0Nb1u92AsvVjHE7ms8obGATBYxYdh/did4S47g=,tag:h0UQslLe1Z98DkBJE2/0hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
