apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:iPt/GrMYsCY3X/+Rvj3yRahfSiGwmj2PBod+pnAltJQ=,iv:NfRfkF1dqehUjrooPjyGAmghiVzTPYb5jDUgubgdRmk=,tag:N5uxU4NTUuMB8oMmw1YH1w==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:jhTyoO6GFtvWOEiVqNleLPaZwQJpdViRtwvifL8Ycq/c5vzu,iv:Hvq2OW5GiF5CkSIivu3mW0F3LJApY6oRd2T3RWnIvOA=,tag:AT+xrpVK1zLOfEUx9hCndQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:+/lAA/IELIzzAwwDCDH1yR618ODQPKtNIEhTpTFD4MCZBwgCU0n9YQ==,iv:a86btbBKWf9wfMgB0jIfz4TPphyuDDE5h10lBkSmr5s=,tag:Pl6Lhy+6p6mUEvCl0c/tXA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:0iFteMc=,iv:Sqxqj7w8yrgkKElFFm6BeVEztI5XMztS91ImOPTgb2A=,tag:Tveb3Pyby0x5ercfucqyog==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSmFwaXBDdHQ0RjZvWEpF
            S1VwZEpjQVJLU0czTzd0VlJ1dWNyT09DWjFNCkNmdHVZd0JnME5wQmpwVVV3VWdn
            QiszaEtlQlhhNmpjWm56TmU4Z0x2NDAKLS0tIFZ0VDZSM1RPWHdwTFBFVzg5OVY0
            cWJyUmZCU2RpWTdWT3R6cjZLY1B5ck0KUY66AD8mOmDKtoJl5OB0i4Di6r6EiKb4
            r+grbJmz5qaRuQ6wwdEw7rADfmZsRZCXQ/qeAB/44K2WX8hETY2Edg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:37:54Z"
    mac: ENC[AES256_GCM,data:hSeT4OJYzJSpIHdFCLxbDDymRfdK0LSj/GtpREr/7jbd94DNFSNVpZVKfEkWorNVB9bxGWXGD0/hP28vFKTjpjr0vV+JE+y1OY6GnNrfw0kZHn+TZACozvR9F5ZoNy2bI0o3plw5EFGAz26zea8VeuQKoxvmICzQCvjl3uNoKPk=,iv:cyB1Sr6OXluaPWEBtXZgmclkeHhEzwh6ptteU3eff/0=,tag:7O3N2PbwneFCSDL7QIocZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
