apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:S8Qe2VoebjOXpTrqFLRLCrxvkIYeMqpSO2ilSlWNH7U=,iv:WDlDaYeoneLz5YngpEATgWiBFsyz14+LHD+Y3IcyNMA=,tag:eFJEBjYddmz/VcdFyugi8Q==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:3Ia0HlRNr5GBvqqGMgYAwLiY9WgWNk9wI9X4XY4DtsA2jj9r1t81Pw==,iv:pxIC+304xma3YaI2Nmd6+fnQ2IsVr7ZUWQHxJLS3vMI=,tag:x+PyaZdzEa3zAVojC4LfGg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:Ai+N8lFtdstbPYfQXUSrfc21z70yj8R0jrJbQlTdek5WoNoc,iv:HKGjkPUzIvEDA3RstaiZvEESZl0YpQZPyIXKXwzXDnU=,tag:Ob9Iv1M6lRV30BWOshIamQ==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:psKdRsRWBASlC5xsa2n3yMHZKSI=,iv:2qCQ+oQjyeikUNet7bzWP7P67bmIyriJl+xgpI9pNi8=,tag:TQxP+dyUPKCdxoKacFL9RA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:au5WD4w=,iv:rt8En5gtrA0ZpqXBvl4R90MOC/xvN39bWw429LObSvU=,tag:g23n3iMTiZnDcnNF3N5r+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eDZrSGpvemU3cU5EWHdy
            aFFXWkFqd245NmZpZzhEL3lBVjZpYUxUaGg0Cm9PS2VFaU5WYTk4eGxOYS9MWWcv
            dFh0Zi9KbkJrbEcrNVVxWEI0cENUYzgKLS0tIFVyKzBESUJvaGgxZ3JSK0drUzBl
            Mi85SGhxcll5eno2QkdKeWVhaFlSL0kKM4thNkAjgOHx3+9iuQ+p0c4mrxP/cRNs
            sXrd/TkCyDZ2dfAG9dZ+JrpjyaMT2IWYFmfx81NyNL09MOYZ2JG9gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T11:34:42Z"
    mac: ENC[AES256_GCM,data:SawkSh8S7lQhGpH8kXaG0fEOGSbzT6MFyO3L5WLM3mJW9yFMwnBBmRNPaibhSDOXEV5af7FemIx8xaSnIc7dkOiW/LluzAk6CJ8UWRAiot0NsnmaZy3YpvdPY33V7OJMRErTob+YtexW/PF4W1pBiim8Qw2rUpB9yJU48GsdmtY=,iv:8FtP2NV+AwTNpL6gDpyGt2bgEXFHBx7B5DC93c//e7g=,tag:kW3y20YjZu/ZYiVygwIorw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
