apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:G5DrAETqeA27zYlBIG2N4dyQgY6wum138Eo6P9bDKZ8=,iv:wL/YSaP+hz7Bl5S89P2KFI1XRQ7sP0QqK0at8S/I7U4=,tag:TXWoBRct/yb2zygB4VD3Zw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:N74d+UH+ZN/0eg0g+wPVe26zDX/bS8XZJ5ylB5BFlZHOgoWjLfpYTA==,iv:ZtjJx3lEg73i0aVAh7mRcqEju9onBIF8JzucFFvyvdk=,tag:XSlbp4ONvMBJjhfHAljwAg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:fp9cQmwTUh6pXEfg4A0CV6IIjtXFYmRWNgXv0JcRJo2DrYC4,iv:3sBg8fYE80Tiy+ETY5i7O5Mx8NdczNG4ElxDev0PJg8=,tag:nStQIJ/nQxngdxFeTJtyRg==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:lQ7Wkt8GVteMBgXUG9h9KpIemuM=,iv:aSWNFe6ByBikXN1m5rGxi7U8nzFELN27ZHsfxX1vgtU=,tag:KJvoNgKhe964qsbcDcMyBQ==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:5ecoyoU=,iv:3jO1SaZ9QjCq/3vgGd8yCtLLhBq8NqzCFRsHxx+NyC8=,tag:a/Bijul6SA9PC6Yy7vRVlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaWJUMGsrNWFMTkc1TDF4
            VEZHSDhhV094akU1ZVc1SWRrZ2pyd1krd1FNCndobVc4WkhzRUxEVDBOQ3RyS0E4
            cnpTMUg5VEZkbE9OVXhuVkVIWFRwK28KLS0tIGh0RzFNR2s2dFF6dDhKR1JyUGdy
            VS9iemdhSkZVc0w4anNsdXJyR09XYXMKj87Z2UAQvrMFLuoVNoW+op7KDULl5eti
            LBqYg0KK/dKN/u3sFa1xlu1fljhofUvLoLiFZdEINIjRK8jNEgvIwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T11:19:56Z"
    mac: ENC[AES256_GCM,data:VKcv83W5d3FUseut3zoycV1eS0p+rMr8N3SXxS8xYjYOkL5v9HEu7t1H9MDsewWixEqhl7tAtXM1YPvEb5TdZYpDp9Sqo428N/+y0LV/tdHLUwfQrZJSZ0lhvdJT/ZKR+HldCGVUzBM/N1b5MlH/3m080ICP5+h4oG8kogviBqI=,iv:/jsXaJTYLzLcxCz+29o5DdQOo9fwivPi8KNCPa+4aIs=,tag:sJBysbtwEg+TDrRjEeXAjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
