apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:bMIctWxRdfXxfikd44iX+7humDCiIdzWamYpOCV9uVs=,iv:ye1RmxXZMsd67ifNmfiWDtjZdqhiG/aal3l/ULOotsU=,tag:pc9LQhFXVVfZNWqPSm9O6w==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:dw8yQBp3xmYPIsUod3NHU5vbJr2IXd53CDZ343J04nX2nJoc,iv:wxYkKG5WgKE6rjnW97Mqa1PEPwj8AciWmLVjr+NdaQ8=,tag:RNPuFDtR47n6rFiGePmiag==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:xz49D12dM1TODHNrw/jMBtPA3F7f7Xl0ST05vZktPs7ypsqRNZpzvA==,iv:DEKElLYErGZTRRyS2t91RCoOqpkOcUTKrPqIXAQPXwI=,tag:HTGQ/mmLJt9ENGWglM8gtA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:MNLaLC4=,iv:HZVU35rAoH0rM17hYv/DX9kwQtyacAQbtgZtT+mGcnQ=,tag:QTguMLw7LO4E6OOdWzVkrg==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFK2wrRytEMVcrSXNzWGVt
            eWdKUWttRUFSUWNFOEpJNWd0eFhFcmJSSmxBCjFDWWljcEs3U1lXNEI5TVhHRXhB
            OEc5SkZHRnhDQzhVeGc3QlFIR3pJb28KLS0tIGZWRDlEZWJ2cmlHS3UwRS93dEhR
            M1hqWGZRZkN5VEViYkZBQnpUWHFTeXcKgvIyFkp3+np/q5stkv1quy+KcWXnR3or
            Q2wU4NYTnGhG0zspX3TqzkxiXZMMRUWwPj90PHiHYx7ZF9gEr206HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T04:02:19Z"
    mac: ENC[AES256_GCM,data:o2RwR0FrGnwoBhqN/i3ROFVLypNmLNFOMKfJyhrL6Npdi3LxiDNX9EPywU1En4UfZBll1Cks/cM6iCemafIGzu+X/gBsGw5V0ntO7VdmwVsQCK3RjWsfhBfqtR+EvefxYUx1m+C3KqzChdLDVCb4FNZhPWExvBfB2w15tqLuq3k=,iv:ikOjHKNNbLospuXj6Lx/r8Mf0NY2azKJFg1wwn/QiXw=,tag:5Xil0MZfnRfsQNOTkyJK6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
