apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:GwenmVzh4AvPTtlKzw70eVaSzfbOTBHNMG/Qrxa6KOI=,iv:gBbpeUBNWzz7W5Fp9PdTYi/d5QQFTTuWyg4wJ8suFqo=,tag:lna8k3C0pSKNo2b63QVwgA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:wPWH45YwuIcEoLT0NbOeXti8cdKit2nHa+dxPwOWdvu9r5S2T/MIcQ==,iv:RhaSVvw0UDIrv9dzbScACeOfZWK59Ub2xuNO4JjDzbA=,tag:HXliBSsGxB7O6vRNHBizag==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:NOX4oEbAuKMF1eL4DTx6a5lJCbUG01siFXuLzd6RLwfw+5HV,iv:owlwP3J/eZOU3Xdv9xN4Bq9bcHsbbinwo0OrQLFM/TU=,tag:cqpC6/EdPLTAd+k+piCmIQ==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:uHLUb+H+CPvskwIdenZSoSm3xfc=,iv:Ssaq6d7QxF33u34QgcZ9LBe8m1DUjkGYZrg0m/lsy6c=,tag:7vaU/chCGYm4EOjaHRvoIg==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:siV6h/I=,iv:pWHcX+shG3rHYyym34UtQgBZUPIqvMbh1SxUkHGJVyU=,tag:2AkbglINY8HnNxdAT2rpPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ0RkTEd2bFdaakZTdllL
            dVlzbE5HdVMxMU1sTkV3TUZJQUpISlV1cENZCjJpaHlVZS81dmVNNTVmUFJUN1VU
            T2wxazEyc2ZjeWk4b1U5emJiZFRHbk0KLS0tIFZwRkh1ZGJST2V4ejhsVm5kNHJo
            aE1Lb3FRQUI5ZmVXUU1lcUxnWVRCZGsKDmwGRnKoViNU2rn+SzLBubuR3B6+mETQ
            YxmDLXtyxgrA/MaLl0DaGlVPyJzy/rctZtNWg+8JAwRjPAdPvBCO0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:33:02Z"
    mac: ENC[AES256_GCM,data:ALp6u0ZwB8d26ljG0D5RLPIumG43vVvDPwOYQtgEMtxQuBpa+2Gwisp6z2JwRkHZ7vqtD/rwF/Iw9UQsFdA4YYUm4QZsGQwmJewmtpDzTw3TQWZbtKRYd4pKWR80gKFWrOUJOGthHvu/pCwIwtIPWrnXxapzkpSEjKg8uzPJ5l8=,iv:pycmk33kSWNY7auDIwhB3OhCgygWGC7BPzn2ksa4IhQ=,tag:LUDdGBQgr9UI9oWsIIcdlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
