apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:m7Dk/TJjbusGk01nx96sYvajNaXhCluY4yZOByGOO7Q=,iv:F5yS+ISuJKonbu+rCOv6zz/3Hn94sCxeXqZjyNuwwAY=,tag:P5bKw7+1ur2r8xthr9HTVA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:t8qJS3/gGuXCO9QU0WNDb4TRSkHcYbwnppmjARyY6T258yDsdd28PQ==,iv:A63HZT4MRqx+9OqiUQZGLFO1jCUqLNz8CWUq42ylT9E=,tag:HiF5x2OYgJ/iszMF5rw9IA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:jTNpftXvRzjydMjFdvXjUALX1sgypLIL9TBdIBZpQD8bv+X2,iv:A2ToipLtJ6mgLqq/8BRPXDLDmJwo7YILsoKn5Kv5TJM=,tag:JY7BS+5vM0uQ+awrsURSGA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:jexHLqmdF0bcNGkB+LMeNehHq8I=,iv:qW41MNC3w9ec2yM6nn8mJ5B9A/kHt8qN8BDJS5MS//M=,tag:RP8mqMl9tBS98vGLNIGdEw==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:Kj4qrpc=,iv:lmL7WNhNo2xjSInkZZtHTSqqGEpucMcvgZD9ceuEwI8=,tag:URmmMac8ZqX/r3SL5xPxcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RTV0YTFTL04xdFV5NWQ2
            U0l1L0x3aTNzY01JYU5IcVpMaTEzMmZNaEJNCmVoRUt6aGpPQTdPYkhJbHE1b01o
            cWU3a3JhelpKN0F2Z1RwSzc5clNUVGMKLS0tIEFXS05hUDMxMEhFWFpzYkZWd2NZ
            YU5SVjVnOEJhT3U1TEl3NE83Qk14WjAKdK7XDXMYUXRJXI1V841E05q/YQBJt7Em
            L09yEb1n040wzbnHoV8Plhy/F5jA8gRMGYeHXHQW9+Ee1z+eq82E6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T22:33:08Z"
    mac: ENC[AES256_GCM,data:EPXJ2Ap/ekb/fD9xhmfXKj9WqUR6ACDsxdu/3B0qmDjKrhplbL6ztchSw5il35MoS9IiuCK6RwKb7auHMcBSZVrB2beHa2WKiJ4jOqwAPNzmoZFOQXHppBXg42XJLjw3v3TjRZkb4RM4ORsAC8mMVycPt5dDurBLzkBjJOUAuW8=,iv:qlvFwZimQ6KajaAswcU1q7bZl6MWpgK0GCk9n3A9aWk=,tag:Hyyy77JFuq3DX7rMM25UWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
