apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:7vbCi8ZFj6C63cvgI3onI0g5S8OY0ouC+xsHvTW7910=,iv:TO8klmZU7cB1ieBYH8UJ1rSuUlaHVtDq+M5+wYiSjYk=,tag:WFcUZ9QDSTOip1uoBk35sA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:lwaOrPAuFs3FFtgqPtjBSu7cO9k3vJa/OaekFMEMAPIEXOILOH5SVg==,iv:9rA+AWvlbwgM6RwhwY53IwAldCOJ/EcNqpp3BzQD9Lg=,tag:0LbEi8+OAZ0Q94fMQv6AJw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:DjaplrNDOuy0d9n0SfoBZTgdNU7WqDB2/0k5NeAXrEmFPDOA,iv:bE+nPX/0Eq3up2LWDx44vmJilT9Q6Xg7fx43+X/VO0o=,tag:i/iovhPTtl9BrubLBraqug==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Z8M7O4i9cSOzKqOMJ4DYenFkbpI=,iv:ZK4EwdpTWZBkoEbYNv2140lt3CPd99UVgtr8KGTGfz0=,tag:bjiNplM16TfeJGYiR8AC5g==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:HHHipro=,iv:6yo8XjiP+chpUE0WDT8QmBeYtsR9FkgeC3QhYF+ZYQs=,tag:ypzXsSxwMByXUUHaz3OFlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtLzNSdTNkalM1NDZjNWFX
            WUxLTUdhMEhHUDkzbjNLWWh0RXNmV2JZUkRNCnVjeWFHbWF0N09sTjNLaUcvZ0Vp
            NUVmY1d4L1VDTEtCTU1JYWlJUlc2bncKLS0tIEhYVndKcGxzRWV6NzhUenJNc05Y
            aDQzd2FsbHphT1Nadkc0N3FlQVl1YVkKAPTyU5ZrEzaSA6pzUZJirt0WMKsoPZPB
            CmMHrgiFJYAXFRBpcC4obAI/cHHiT7a3fqzuVCs51x1KZOFSGtEtJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T14:10:24Z"
    mac: ENC[AES256_GCM,data:HNX64l+tJZ89oU+IwigxgJ/JCQdhcrH/r2Ab4gYo/RxWsOZ+hWzjg3RiU5sXd4T1+qdnAf2S6qZkw5PnTQwyVz2QtSUDikzPtZdnmIQSfkZkfVVTW+S4z+uRje0JYNsNdu9vCGoQqAPCDsMuF5awN1QfaCX+lQM45QUPRYRLuQg=,iv:7T2lWwp3FK3LKH5CKrJv/dAoRWYifF12jfTSmDMkmcg=,tag:DsJdQM/F6gIuTwJVgzoOvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
