apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: connect
    app.kubernetes.io/instance: onepassword-connect
    app.kubernetes.io/name: connect
    app.kubernetes.io/version: 1.7.2
  name: onepassword-connect
  namespace: external-secrets
  annotations:
    kube-vip.io/vipHost: onepassword-connect
spec:
  ports:
    - name: http-sync
      port: 8081
    - name: http
      port: 80
  selector:
    app: onepassword-connect
  type: LoadBalancer
  loadBalancerIP: 10.0.7.51
  loadBalancerClass: kube-vip.io/kube-vip-class
