apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: connect
    app.kubernetes.io/instance: onepassword-connect
    app.kubernetes.io/name: connect
    app.kubernetes.io/version: 1.7.2
  name: onepassword-connect
  namespace: external-secrets
  annotations:
    tailscale.com/hostname: "onepassword-connect"
spec:
  ports:
    - name: http-sync
      port: 8081
    - name: http
      port: 80
  selector:
    app: onepassword-connect
  type: LoadBalancer
  loadBalancerClass: tailscale
