apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: ts-connector
spec:
  hostname: ts-connector
  subnetRouter:
    advertiseRoutes:
    - "10.10.0.0/16"
    - "10.11.0.0/16"
    - "10.12.0.0/16"
    - "10.0.7.0/24"
