apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:YP5jSOvGY6nxJsP14YoKa8xmZcpGymQPF9Ft5wJdVE1y5fLAaNABRg==,iv:FKyqjT4W68UcFMyT5a6YxYI34KzXyxzqNThregFs80A=,tag:fryDadmNzxnEykyOoow7oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRTRwblBldTVlcFdTUkJX
            cVFScWdIK0N2WmJ3VW5SSXhmSXUzMDJqdHhnCk9NVFZPb0Zpd2ozR1ovNEVSTHRk
            N1V1L1ZVNkUxdnNUK1dlYWZjSDhmSU0KLS0tIFc1azRkeFhONWFtdXplUlU2eWcw
            R2wyYm9mMEN6dE9DUlgydzExOHZRZHMKqqQIOgNZc61lsP8D2Zt1btipbQAaN05r
            exBUdQvJp/JCQybsAOMIYpSErsFpYwDb0yWfS5Lg7qc3fzDtUXvzZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T23:14:25Z"
    mac: ENC[AES256_GCM,data:iS3J04/ySHS4F9OcLGuanows7Pk/MukRmIeLVZ58RrohXFggMAmQvZ88Qzywvd2YYW5K2WRZDi9plguBDFDzVrb9oVca3Yi/GYHyvI/4F5TddgqgYNlfF/JltDRExwD6vMZ6/kJgfEh4Y/+Hq1/7j4/PvGXZWHC4KI7GCNuE7y8=,iv:1AQ+isUURwp27aC8dMslTqUfyuy/8l5CE5sdCcZZ9x8=,tag:d/PDteYtTiWaECzm5p36WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
