apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5zFzQAe+aY/IzHDjMi0MK8lKQuwgd+VH167THD3nzauV3ohyTidvJg==,iv:6URF1ZLVj4+Cc6ATgTCbW90k+Cya9JUyNJhgc7mh0sg=,tag:AwnMvqkP53DZ7VuEx5k0cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNWs4elNQMzNlZUM5VTJF
            MXhYTzFkL0htek82MTdGSUd4YmJISWRjZjJjCjEzN3FzU1RtZ2V3QkpUcmVBVFR2
            eWRxeTErK3BDK2RTZ2VTN29YT0F4c28KLS0tIE4vNGJUOHBpM2hRdTZld3VpMUJw
            cUdlM01oWFZxYjRweUFVZlB2ZTJzYmMKyBtQDY8uxRLKR/SXm89yCxm9Uqg+moY7
            8zC5CnSY+kxqm+GuDXRNK2IGeLrI9W6/c5hsuU2CoVGOKubd7P6d7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T22:37:54Z"
    mac: ENC[AES256_GCM,data:ZN2ksCY8LHw608HBoXTw7ZqfoBfF8v+VttEDXEm6/XQMu1QSV96BxYM09vOr8Y9U09eSdu3Dh6pD3uxtyByYTEv41W/tM1LytZa+9HLros9RmM4Ei+jgK3OA4+EG3vZjGJcSyrw8mDlJMXH3zwBUrbz1G3Z0r7criMgAlg0wPVY=,iv:eg6gTDx7XJ704c4lYOEqgl+pDilc/IMVA7YWbUmtCJ0=,tag:C13kqmB1k9qOAgYS5IwWjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
