apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:efVpyjFROOzXUsCrZN3RLY46dr6nwPjzkorB4MZ1BX5vMSAQQqeQfA==,iv:V3Bfl69oVEvqxfbgDe5xRQIpyp0tMWdVVBhzr84R4dY=,tag:vlP2Jm8EObC0Zl1IpA96Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZUI0RUVYOXBzSGQxWkZW
            NXRDVCtJQmlOWS95SExnWW9yazl3OXJTTzJFCkc5OWEzcjdqaW93aUZqc2pqNFNy
            cytEbndpSGlPc1dwRnYrZzBVZUVEN3cKLS0tIEhGNnUyY21IdWlsN010NGFOQjkw
            VkcrS2hncG84QVV3eXRCV3B5aWtRUVkKg/p9Ev6U24+WmRa8P1xKfBNxQV3bp7ie
            l6S82V3aVi8NSZlHANCHhOrm0wiYwCUpIpkaOSZxpf0CEpgRAgXnEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T11:19:54Z"
    mac: ENC[AES256_GCM,data:3fF24YgAmxnsWO5SZcORphUFsl2b+I0qMYYGjWO/CCWNECEBYM4PcwzcriI7o4eSJcYlmsQWKmn6DVKrsr+1gAl8jba5g1i18llj2hWUHpuxqY84thpJu/wo0ZXm4tG/e9v5OacF84RKD/vpTo46UuytyZw1cl4Jhoi8bilrKkQ=,iv:Jbw+l8WfvR9dnrUHO/y0kD9HYekmPy5eJ1AtPxYJESM=,tag:jVBLO9MvOWeDS8Ss8PAJSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
