apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:j1sv5pEqJJ2fFI+kkSVzdr9vyyzbjEBv7i1YuFVGSLRb3sgwbs6Iyg==,iv:j8DWsgXTSMVtb6lTckrZc3STxyZsaCzpOph75G1sbOA=,tag:J0ziMxrN7Y3pcXsT7ewexA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRGRWUE42OGxqbkowRW1S
            LzZDTHVYWTYrVkQzN2hRNFVWSGJLM3VDQUYwCnZXbGtabnJyejFNbE5SL01GbC8v
            bTVveTBxWFpHT1p1M3lJTU9QUXZjMzQKLS0tICt3YlJpVVZFbkxXLzUzeG84RHhp
            c0h4MzRNQ1huRFJyTnFoUUZYQUpXWVEKrI3eeeRJDc8bXoijpm6RQiSg+bI7Rvjb
            YcpGjZP7tH5atymJ7WUjZqpvdV2tzTwVq5JFRcWhC9OQmXZpk9STKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:12:42Z"
    mac: ENC[AES256_GCM,data:P961ue2EafDc+AlX9uT84vOqucWVDQXpafgG54I1MXnymVgjtmSIzhPUa1oA7RhZBWh2hXea8PC9OVF0KszI6CwjLSs01jhFSEUWB75gF3kn7MZgtj9DKiifhpIXwGsLSOOlJKFYsUgkuUQDGzPHVl65j7JxW0l5aWcHrSe8NKE=,iv:DNLBDqv5GZJcYKM7h74MAMdagLm+JXr8UI/vfjxHns8=,tag:hRofVC+p0wD7BgeI6Z6biQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
