apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0+HiMmM/sKgL4NpQfH5LSn/CP77T+WmYdwqlVo6A3bq23lwQRh/13g==,iv:vLVjQwzRxKvMfCL34JTFTtEIyRPxG/SZn/wPGGf+fTQ=,tag:aRv6zHOfCsmrqU8m40C7Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eUsxQUlvYWY3RjVsSzU5
            QXVaNk0vL1NJb0FHQWRQa20rdVBIK2pKc0hJCkNxRU8xYTAzUHhZVUlUOFJhTkhj
            MjJ2ZHhhREtxcXA5a281b1JmenQzaGcKLS0tIHM4anBPT1IvY1p6cmdvelE1ZG5C
            VGtFdzVkSkVBRzlFcWM1MVFYTmdaTmcKjxTauOaY2zhTKK37SIPEeW6rLiYjPRUv
            mggkXOsf/5z4Vvd0qjWElvoDSpeqsW/CpccTjMXVerIVj2Bvx3QTtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T07:33:01Z"
    mac: ENC[AES256_GCM,data:4E6QYEhyFYeH5gv5P3avntFh7VM3mqIiLtHhdBLodlqw83adXIbvFf9lkAkXwWlpxABvDi4zU7hc7byKWkWwJlB4dbWIRp9bHvzxLWoWhhsCGIPwEmpbcwTavCtEI1p9ppLDbBqlcXMjKkKhfhZTxgJE/b4u7ZHhejEl+4xYv9k=,iv:wGEPqdZqFNZ1eEL77IRxJ8aVw70p7jmDMOHd/16hCgg=,tag:MdEcCtSv2KQn6rfjtK/BcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
