apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jV0TPK7ddj1+oNLU9x7vk9zlypOuCp6wf1VQ9HvRg5IPNTq62LLr0w==,iv:IWCZwkJU5M8+2d1tCDqBTg1fi9DUID2oYXmy5oMB0O4=,tag:dhX/8HDGoNwgzOWiDyB67g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyN3JzVmtCcm04WmN3U1Fq
            VGQ2OWVXcDlOUFNEM29vR2cwbWV5TmhjN1ZJCmdrVWxlYUVPUWhEdm9ZWGJqblZv
            QXBKcWxaUmdlUGtmTXdabGI0ME9STXcKLS0tIG42UzlWK0UwdXJnaXQ4TnlRRENW
            M2lXdzQ0NUFHWDBFWXN4RnVNTDJqM2cKs3cbAbRzx+WmDDFO3vUEkqjIcwaGsaWh
            /Dz0v51frfi5ZB7VIDDABnMQnZRqVY3KBqwABb8GrOFpKL6uHr+DVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T14:10:21Z"
    mac: ENC[AES256_GCM,data:t3NpzVvd25xmMb7MnUo2nE5xIdCHqsknIebp8dYSfd6p27331go411AW+kUMavybGGpD47VsOL9fy5cNSzaWOhkcb6RZn07Zwe06FjtJELP/OVQiEdMuE9vOa7tsjbMqBU52MuZo5mEhlJYZ9u/RP++ciLmi9wW5BFjM3WY22V8=,iv:8MyD+cykWc/TQZKTzKZwmU4JIv4VqVe2YVb/7WXmQlA=,tag:/yL+ZAp0ZUQSKVNgwIaLqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
