apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0LOyr4if1CMqsiOkB0Wi54oqTKhmZmwZOyVZLUJeXol5c8/JqPu2gQ==,iv:1my9PpNcZ9T7Ul9FIaIypX2XYg6UbCSuVC0P56oe1YI=,tag:tqyGG8dYaNqrDPdkKfhZNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSnpQNDZNU0hIQTNTVTNa
            MXE5WU5ra2hML3ZKbGNibncyRUY5Yy82MW13CjZWN08rTjFmbUhlckx2UnB5Ukhx
            OXZ5UUVGcU9kZWFHY056Y2tlbjZEYkUKLS0tIG1na0ZSTnhIUGd5cXhQZGQvRlZm
            ZDlkNm5YQnU2aTR6NHhoQklMN2YwUFkKSnYzPV9C4L0KJUyQ1CaCRHS7xSlr8zHg
            gmUVlVZMaBzQS/xqzBPpJVDQ9aWczuo8hW9quktgfGnw4HHSNZUl0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T11:34:40Z"
    mac: ENC[AES256_GCM,data:/FTwgPstnWwO0zD6bTmSkFi+ySf8ob6xjYqrqBKyHl1WuiEysrCsfV2ThY12UbpB7n66giSAfmLZMFji8QfxYVCTd17hJHQyr/1tv/KU2WDzBBG1GVqLpP+6wIAbv1VdnfruvEKvg1XIM1Y/Xlr+Gp/3C7lbWssXgY9Lz2p3DP0=,iv:zodaTBjlz68JPHDHXqak00JuQCw/Jehzrtnns/yx6IE=,tag:rziPoD6cmLCHXFjJe1gzEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
