apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    token: ENC[AES256_GCM,data:WVVOogcnM2QcIk290Rj9BGWjLpvC3GJ5So6N0owoOZcLVwuKJ7GcepBtVD3k6sK81Cu9RFIOW2ZXGjnwhb0q9kdjTzLc81E11KX6qasmaHLffv3JJTQl6/gdYzOUXSBKF0Uwl6Exka+VIoI6AmMtWQVTCgKJK4ZrhRh99S1Yj4rNEEphosxJRMfS6mD9JzJKGdWDKhODstfBHhfyIsb4Auvf5pCv/rinlDY5/ltgkke4e97N9o6RWSrWlAt+qkwcLyQxAUxbTTlBtZhRSB3vTfEh2to4mAAsFBtKsnsC+QavS2Kl/W8uJ55MMZz0o/HTYHaASYBIhlKDBkWn0CfGca7ZtbEIdNNK6dLGBB2car+pinvgSerdFVjtobFTYEDHvIteQnd82VeR4OHIi9M/+IDO+JpWfEkrWYIq/gfeydnjv7YMZI9Ps7mDyAa0VnAYZ1HVAxbHWSv53O5/pHS9EE0l5zQzDaf1Bqh4sPiNFGnFcKt6H5NSa4gdOfqSEJ87ghbQncAGdiS3hv4zXsMlmI1p7Z0yEeiMSGeQwR9JHvfIgYvXM4W12NSR98TAZzYRXUyq5bq2uRO2yaHgJTiKfkf7kvuq/cvn9XtgaMVU6BDy+YQN/IHBaMIjkKVKaTzT5cMH7PUOUKrTt4qjceMZoc/1C1ozBAMrafBPQ1TKDcowg7xvwkkpylDNzwSUS3dUIgIuQvlohXo+PhDRmztrztF/+NMZS431WaIDxgq7AiOO/xJFN0JqtDkdnHk7mSSy19I9fkPh60yGrttohXEmM1PW9N8gH5Lr2j6zvpO37rDt72d2qrasEibQch+afbWTr9Z5c6aMQ7CtDnD4VjwQ7oR3Dw==,iv:etGsWNiNp+2JKR56rzByOam8rfJtzjxo3f9lQLMqC88=,tag:jZWioFgGoQsbNQuJ+dW4zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqudqwcmj6l32v6thfn4p4rmn9dhar2gcn9u4tp3jcnrf6rvn3usgh0kr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUXJzNlhyTzdoYkdVOC9S
            aVdVQVd1SkZZMVFZY2FKR0JrZ254eVZEZ0JnCkpzL0dRYmFtd29HYU5EdzNab25C
            RENjUDcvSXIxRHdRR0JCRnZiaDVON00KLS0tIEpOcDZ5T3V2V0xoTTNrSUZxbzNP
            cWdKNCthbG9BNnZkTnJCYkU4TUxoUVEKZqPnxhpNY7bd7x3W/ZIF1tnhGfI1NE+F
            nlsdeyUrawG9ojHtUc/AO57GToujF8Pm7iT4nl1XlR0Myeq1QRwRYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T04:36:05Z"
    mac: ENC[AES256_GCM,data:r8/0B3td5TFs8JS/8DmuDBWnen0/+g1Q33pOWTbWKOiKj9lbOuhO3msA/mwyObFIvvnQlc4lWc3X73zW8srG+ZkC3HHagjWF4AHHtJ1urFOMiIRZBXh/lpO98Jgo0B2WysCIp0bWrMrJStc6o0Ww1F/a2ysQ3zaSm4n2oZLqGvQ=,iv:y/lkCLr+3jeQ3fajj2Y5AFGRuy5ghdy5RK79DprxTXQ=,tag:IR32cem+PPUKpXh0oM/6UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
